<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About CodeCraft Academy - Where Code Meets Creativity</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcodecraft5259back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="h-8 w-8 text-primary mr-3" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                        <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                    </svg>
                    <span class="text-xl font-bold text-primary">CodeCraft Academy</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Home</a>
                    <a href="course_catalog.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Courses</a>
                    <a href="project_showcase.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Projects</a>
                    <a href="career_services.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Career Services</a>
                    <a href="about_code_craft.html" class="text-primary font-semibold border-b-2 border-primary pb-1">About</a>
                    <a href="learning_dashboard.html" class="btn-primary">Dashboard</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Home</a>
                <a href="course_catalog.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Courses</a>
                <a href="project_showcase.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Projects</a>
                <a href="career_services.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Career Services</a>
                <a href="about_code_craft.html" class="block px-3 py-2 text-primary font-semibold">About</a>
                <a href="learning_dashboard.html" class="block px-3 py-2 btn-primary mx-3 text-center">Dashboard</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative py-20 bg-gradient-to-br from-primary-50 to-secondary-50 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl lg:text-6xl font-bold text-primary mb-6 leading-tight">
                    Where <span class="text-gradient-primary">Code Meets Creativity</span>
                </h1>
                <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto leading-relaxed">
                    CodeCraft Academy bridges the gap between theoretical coding education and real-world application. 
                    We believe coding is both art and craft—requiring creativity, precision, and continuous refinement.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="course_catalog.html" class="btn-primary text-lg px-8 py-4">Explore Our Courses</a>
                    <a href="project_showcase.html" class="btn-secondary text-lg px-8 py-4">See Student Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-4xl font-bold text-primary mb-6">Our Story</h2>
                    <div class="space-y-6 text-lg text-text-primary">
                        <p>
                            CodeCraft Academy was born from a simple observation: there's a massive gap between tutorial-heavy coding platforms and actual job requirements. Students were watching endless videos but couldn't build real applications.
                        </p>
                        <p>
                            Founded in 2019 by former Google and Airbnb engineers, we recognized that coding isn't just about syntax—it's about problem-solving, creativity, and building solutions that matter. We created CodeCraft to be different.
                        </p>
                        <p>
                            Our <strong>"learning by building"</strong> philosophy means every concept you learn is immediately applied to real projects. By the time you complete our program, you don't just have knowledge—you have a portfolio of applications that demonstrate your skills to employers.
                        </p>
                    </div>
                    
                    <div class="mt-8 grid grid-cols-2 gap-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-secondary mb-2">2019</div>
                            <div class="text-text-secondary">Founded</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-secondary mb-2">12,847</div>
                            <div class="text-text-secondary">Graduates</div>
                        </div>
                    </div>
                </div>

                <div class="relative">
                    <div class="bg-gradient-to-br from-primary-100 to-secondary-100 rounded-2xl p-8">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3" alt="CodeCraft Academy founding team collaboration" class="w-full h-64 object-cover rounded-xl mb-6" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        
                        <blockquote class="text-lg italic text-primary mb-4">
                            "We wanted to create the education we wished we had when starting our careers—practical, project-based, and directly applicable to real-world development."
                        </blockquote>
                        <div class="text-text-secondary">
                            — Sarah Chen & Mike Rodriguez, Co-founders
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Teaching Methodology Section -->
    <section class="py-20 bg-gradient-to-br from-secondary-50 to-accent-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Our Teaching Methodology</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Learn by building real applications, not just watching tutorials. Every concept immediately becomes part of your growing portfolio.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <!-- Project-Based Learning -->
                <div class="bg-surface rounded-xl p-8 shadow-card card-interactive text-center">
                    <div class="bg-primary-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Project-Based Learning</h3>
                    <p class="text-text-secondary">
                        Build real applications from day one. Each project adds to your portfolio while reinforcing core concepts through practical application.
                    </p>
                </div>

                <!-- Industry Mentorship -->
                <div class="bg-surface rounded-xl p-8 shadow-card card-interactive text-center">
                    <div class="bg-secondary-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Industry Mentorship</h3>
                    <p class="text-text-secondary">
                        Learn from engineers who've built products at scale. Get insights into real-world development practices and career guidance.
                    </p>
                </div>

                <!-- Collaborative Environment -->
                <div class="bg-surface rounded-xl p-8 shadow-card card-interactive text-center">
                    <div class="bg-accent-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"/>
                            <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Collaborative Environment</h3>
                    <p class="text-text-secondary">
                        Work with peers on group projects, participate in code reviews, and build the teamwork skills essential for professional development.
                    </p>
                </div>
            </div>

            <!-- Interactive Example -->
            <div class="bg-surface rounded-2xl p-8 shadow-card">
                <h3 class="text-2xl font-semibold text-primary mb-6 text-center">See Our Methodology in Action</h3>
                
                <div class="grid lg:grid-cols-2 gap-8 items-center">
                    <div>
                        <h4 class="text-xl font-semibold text-primary mb-4">Week 1: Learn React Components</h4>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="bg-primary text-white rounded-full w-6 h-6 flex items-center justify-center text-sm font-semibold mt-1">1</div>
                                <div>
                                    <p class="font-semibold text-primary">Concept Introduction</p>
                                    <p class="text-text-secondary text-sm">15-minute focused lesson on React components</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="bg-secondary text-white rounded-full w-6 h-6 flex items-center justify-center text-sm font-semibold mt-1">2</div>
                                <div>
                                    <p class="font-semibold text-primary">Immediate Application</p>
                                    <p class="text-text-secondary text-sm">Build a personal portfolio header component</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="bg-accent text-white rounded-full w-6 h-6 flex items-center justify-center text-sm font-semibold mt-1">3</div>
                                <div>
                                    <p class="font-semibold text-primary">Portfolio Integration</p>
                                    <p class="text-text-secondary text-sm">Component becomes part of your growing portfolio site</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-900 rounded-xl overflow-hidden">
                        <div class="bg-gray-800 px-4 py-3 flex items-center space-x-2">
                            <div class="flex space-x-2">
                                <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                            </div>
                            <div class="text-gray-400 text-sm ml-4">Header.jsx</div>
                        </div>
                        <div class="p-4 font-mono text-sm">
                            <div class="text-blue-400">function <span class="text-yellow-400">Header</span>() {</div>
                            <div class="text-blue-400 ml-4">return (</div>
                            <div class="text-blue-400 ml-8">&lt;<span class="text-red-400">header</span> <span class="text-green-400">className</span>=<span class="text-yellow-400">"portfolio-header"</span>&gt;</div>
                            <div class="text-blue-400 ml-12">&lt;<span class="text-red-400">h1</span>&gt;<span class="text-white">John Developer</span>&lt;/<span class="text-red-400">h1</span>&gt;</div>
                            <div class="text-blue-400 ml-12">&lt;<span class="text-red-400">p</span>&gt;<span class="text-white">Full Stack Engineer</span>&lt;/<span class="text-red-400">p</span>&gt;</div>
                            <div class="text-blue-400 ml-8">&lt;/<span class="text-red-400">header</span>&gt;</div>
                            <div class="text-blue-400 ml-4">);</div>
                            <div class="text-blue-400">}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instructor Profiles Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Meet Our Instructors</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Learn from industry veterans who've built products at scale and are passionate about sharing their real-world experience.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Instructor 1 -->
                <div class="bg-gradient-to-br from-primary-50 to-secondary-50 rounded-xl p-6 card-interactive">
                    <div class="text-center mb-6">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Chen - Lead Frontend Instructor" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary">Sarah Chen</h3>
                        <p class="text-text-secondary">Lead Frontend Instructor</p>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex items-center space-x-2 mb-2">
                                <img src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_1280.png" alt="Google logo" class="w-6 h-6" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <span class="font-semibold text-primary">Google</span>
                            </div>
                            <p class="text-sm text-text-secondary">Senior Frontend Engineer, 5 years</p>
                        </div>
                        
                        <div class="bg-surface rounded-lg p-4">
                            <h4 class="font-semibold text-primary mb-2">Expertise</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">React</span>
                                <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">TypeScript</span>
                                <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">UI/UX</span>
                            </div>
                        </div>
                        
                        <blockquote class="text-sm italic text-text-primary">
                            "I believe in teaching through building. Every line of code should serve a purpose in creating something meaningful."
                        </blockquote>
                    </div>
                </div>

                <!-- Instructor 2 -->
                <div class="bg-gradient-to-br from-secondary-50 to-accent-50 rounded-xl p-6 card-interactive">
                    <div class="text-center mb-6">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Mike Rodriguez - Backend Systems Instructor" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary">Mike Rodriguez</h3>
                        <p class="text-text-secondary">Backend Systems Instructor</p>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex items-center space-x-2 mb-2">
                                <img src="https://cdn.pixabay.com/photo/2018/11/13/22/01/instagram-3814049_1280.png" alt="Airbnb logo" class="w-6 h-6" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <span class="font-semibold text-primary">Airbnb</span>
                            </div>
                            <p class="text-sm text-text-secondary">Staff Backend Engineer, 6 years</p>
                        </div>
                        
                        <div class="bg-surface rounded-lg p-4">
                            <h4 class="font-semibold text-primary mb-2">Expertise</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Node.js</span>
                                <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Python</span>
                                <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">AWS</span>
                            </div>
                        </div>
                        
                        <blockquote class="text-sm italic text-text-primary">
                            "Scalable systems start with solid fundamentals. I teach students to think like architects, not just coders."
                        </blockquote>
                    </div>
                </div>

                <!-- Instructor 3 -->
                <div class="bg-gradient-to-br from-accent-50 to-primary-50 rounded-xl p-6 card-interactive">
                    <div class="text-center mb-6">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Jessica Park - Full Stack Instructor" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary">Jessica Park</h3>
                        <p class="text-text-secondary">Full Stack Instructor</p>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex items-center space-x-2 mb-2">
                                <div class="w-6 h-6 bg-gradient-to-r from-purple-500 to-pink-500 rounded"></div>
                                <span class="font-semibold text-primary">TechFlow (Startup)</span>
                            </div>
                            <p class="text-sm text-text-secondary">Co-founder & CTO, 4 years</p>
                        </div>
                        
                        <div class="bg-surface rounded-lg p-4">
                            <h4 class="font-semibold text-primary mb-2">Expertise</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Vue.js</span>
                                <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Django</span>
                                <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">DevOps</span>
                            </div>
                        </div>
                        
                        <blockquote class="text-sm italic text-text-primary">
                            "Startup experience taught me to build fast and iterate. I help students develop that same agility and product mindset."
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Metrics Section -->
    <section class="py-20 bg-gradient-to-br from-primary-50 to-secondary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Student Success Metrics</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Our results speak for themselves. See how CodeCraft graduates are transforming their careers and earning potential.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                <div class="bg-surface rounded-xl p-6 text-center shadow-card">
                    <div class="text-4xl font-bold text-primary mb-2">94%</div>
                    <div class="text-text-secondary">Job Placement Rate</div>
                    <div class="text-sm text-text-secondary mt-2">Within 6 months of graduation</div>
                </div>
                
                <div class="bg-surface rounded-xl p-6 text-center shadow-card">
                    <div class="text-4xl font-bold text-secondary mb-2">$78K</div>
                    <div class="text-text-secondary">Average Starting Salary</div>
                    <div class="text-sm text-text-secondary mt-2">For career changers</div>
                </div>
                
                <div class="bg-surface rounded-xl p-6 text-center shadow-card">
                    <div class="text-4xl font-bold text-accent mb-2">156%</div>
                    <div class="text-text-secondary">Average Salary Increase</div>
                    <div class="text-sm text-text-secondary mt-2">From previous career</div>
                </div>
                
                <div class="bg-surface rounded-xl p-6 text-center shadow-card">
                    <div class="text-4xl font-bold text-primary mb-2">4.9/5</div>
                    <div class="text-text-secondary">Student Satisfaction</div>
                    <div class="text-sm text-text-secondary mt-2">Based on 2,847 reviews</div>
                </div>
            </div>

            <!-- Success Stories -->
            <div class="grid lg:grid-cols-2 gap-8">
                <div class="bg-surface rounded-xl p-8 shadow-card">
                    <div class="flex items-center mb-6">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Alex Thompson - Career Success Story" class="w-16 h-16 rounded-full object-cover mr-4" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h3 class="text-xl font-semibold text-primary">Alex Thompson</h3>
                            <p class="text-text-secondary">Teacher → Software Engineer at Spotify</p>
                        </div>
                    </div>
                    
                    <blockquote class="text-lg text-text-primary mb-6 italic">
                        "CodeCraft's project-based approach was exactly what I needed. Instead of just learning syntax, I built real applications that became my portfolio. The career support was incredible—they helped me navigate the transition from education to tech."
                    </blockquote>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gradient-to-r from-red-50 to-red-100 rounded-lg p-4 text-center">
                            <div class="text-2xl font-bold text-error mb-1">$42K</div>
                            <div class="text-sm text-text-secondary">Previous Salary</div>
                        </div>
                        <div class="bg-gradient-to-r from-secondary-50 to-secondary-100 rounded-lg p-4 text-center">
                            <div class="text-2xl font-bold text-secondary mb-1">$95K</div>
                            <div class="text-sm text-text-secondary">New Salary</div>
                        </div>
                    </div>
                </div>

                <div class="bg-surface rounded-xl p-8 shadow-card">
                    <div class="flex items-center mb-6">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Maria Santos - Career Success Story" class="w-16 h-16 rounded-full object-cover mr-4" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h3 class="text-xl font-semibold text-primary">Maria Santos</h3>
                            <p class="text-text-secondary">Marketing → Full Stack Developer at Stripe</p>
                        </div>
                    </div>
                    
                    <blockquote class="text-lg text-text-primary mb-6 italic">
                        "The mentorship from industry veterans made all the difference. They didn't just teach me to code—they taught me to think like a developer and understand how to build scalable applications."
                    </blockquote>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gradient-to-r from-red-50 to-red-100 rounded-lg p-4 text-center">
                            <div class="text-2xl font-bold text-error mb-1">$55K</div>
                            <div class="text-sm text-text-secondary">Previous Salary</div>
                        </div>
                        <div class="bg-gradient-to-r from-secondary-50 to-secondary-100 rounded-lg p-4 text-center">
                            <div class="text-2xl font-bold text-secondary mb-1">$110K</div>
                            <div class="text-sm text-text-secondary">New Salary</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Values Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Our Core Values</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    These principles guide everything we do—from curriculum development to student support.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Quality over Quantity -->
                <div class="bg-gradient-to-br from-primary-50 to-secondary-50 rounded-xl p-8">
                    <div class="bg-primary text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-primary mb-4 text-center">Quality over Quantity</h3>
                    <p class="text-text-secondary text-center mb-6">
                        We focus on deep understanding rather than surface-level coverage. Every concept is thoroughly explored through practical application.
                    </p>
                    <div class="bg-surface rounded-lg p-4">
                        <h4 class="font-semibold text-primary mb-2">In Practice:</h4>
                        <ul class="text-sm text-text-secondary space-y-1">
                            <li>• 15 comprehensive projects vs. 50 quick tutorials</li>
                            <li>• Small cohorts (max 20 students) for personalized attention</li>
                            <li>• Multiple iterations on each project for mastery</li>
                        </ul>
                    </div>
                </div>

                <!-- Depth over Breadth -->
                <div class="bg-gradient-to-br from-secondary-50 to-accent-50 rounded-xl p-8">
                    <div class="bg-secondary text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-primary mb-4 text-center">Depth over Breadth</h3>
                    <p class="text-text-secondary text-center mb-6">
                        Master the fundamentals that matter. We'd rather you excel at core technologies than struggle with dozens of frameworks.
                    </p>
                    <div class="bg-surface rounded-lg p-4">
                        <h4 class="font-semibold text-primary mb-2">In Practice:</h4>
                        <ul class="text-sm text-text-secondary space-y-1">
                            <li>• Master React before exploring other frameworks</li>
                            <li>• Deep dive into JavaScript fundamentals</li>
                            <li>• Understand database design principles thoroughly</li>
                        </ul>
                    </div>
                </div>

                <!-- Practical Application -->
                <div class="bg-gradient-to-br from-accent-50 to-primary-50 rounded-xl p-8">
                    <div class="bg-accent text-white rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                            <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-primary mb-4 text-center">Practical Application</h3>
                    <p class="text-text-secondary text-center mb-6">
                        Every lesson immediately translates to real-world skills. No theoretical knowledge without practical implementation.
                    </p>
                    <div class="bg-surface rounded-lg p-4">
                        <h4 class="font-semibold text-primary mb-2">In Practice:</h4>
                        <ul class="text-sm text-text-secondary space-y-1">
                            <li>• Build portfolio projects from day one</li>
                            <li>• Use industry-standard tools and workflows</li>
                            <li>• Deploy applications to production environments</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Section -->
    <section class="py-20 bg-gradient-to-br from-secondary-50 to-accent-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Industry Partnerships</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    We work closely with leading companies to ensure our curriculum matches industry needs and our graduates are job-ready.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <h3 class="text-2xl font-semibold text-primary mb-6">Hiring Partners</h3>
                    <p class="text-lg text-text-primary mb-6">
                        Our graduates are actively recruited by top tech companies who trust CodeCraft's rigorous training and practical approach.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-4 mb-8">
                        <div class="bg-surface rounded-lg p-4 text-center shadow-card">
                            <div class="text-2xl font-bold text-primary mb-1">150+</div>
                            <div class="text-sm text-text-secondary">Hiring Partners</div>
                        </div>
                        <div class="bg-surface rounded-lg p-4 text-center shadow-card">
                            <div class="text-2xl font-bold text-secondary mb-1">89%</div>
                            <div class="text-sm text-text-secondary">Partner Hire Rate</div>
                        </div>
                    </div>

                    <a href="career_services.html" class="btn-primary">Explore Career Services</a>
                </div>

                <div class="grid grid-cols-3 gap-6">
                    <!-- Partner Logos -->
                    <div class="bg-surface rounded-lg p-6 shadow-card flex items-center justify-center">
                        <img src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_1280.png" alt="Google" class="h-8 object-contain" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <div class="bg-surface rounded-lg p-6 shadow-card flex items-center justify-center">
                        <img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Microsoft" class="h-8 object-contain" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <div class="bg-surface rounded-lg p-6 shadow-card flex items-center justify-center">
                        <img src="https://cdn.pixabay.com/photo/2017/08/23/11/30/spotify-2672755_1280.png" alt="Spotify" class="h-8 object-contain" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <div class="bg-surface rounded-lg p-6 shadow-card flex items-center justify-center">
                        <div class="text-primary font-bold text-lg">Stripe</div>
                    </div>
                    <div class="bg-surface rounded-lg p-6 shadow-card flex items-center justify-center">
                        <div class="text-primary font-bold text-lg">Airbnb</div>
                    </div>
                    <div class="bg-surface rounded-lg p-6 shadow-card flex items-center justify-center">
                        <div class="text-primary font-bold text-lg">Uber</div>
                    </div>
                </div>
            </div>

            <!-- Industry Recognition -->
            <div class="bg-surface rounded-2xl p-8 shadow-card">
                <h3 class="text-2xl font-semibold text-primary mb-6 text-center">Industry Recognition</h3>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="bg-primary-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <h4 class="font-semibold text-primary mb-2">Best Coding Bootcamp 2024</h4>
                        <p class="text-text-secondary text-sm">TechEducation Awards</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="bg-secondary-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                            </svg>
                        </div>
                        <h4 class="font-semibold text-primary mb-2">Top Job Placement Rate</h4>
                        <p class="text-text-secondary text-sm">Career Outcomes Report 2024</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="bg-accent-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h4 class="font-semibold text-primary mb-2">Innovation in Education</h4>
                        <p class="text-text-secondary text-sm">EdTech Innovation Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-secondary text-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold mb-6">Ready to Transform Your Career?</h2>
            <p class="text-xl mb-8 opacity-90">
                Join thousands of successful graduates who chose CodeCraft Academy to bridge the gap between learning and doing.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="course_catalog.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors duration-300">
                    Explore Our Courses
                </a>
                <a href="career_services.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-primary transition-colors duration-300">
                    Learn About Career Support
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-secondary mr-3" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="text-xl font-bold">CodeCraft Academy</span>
                    </div>
                    <p class="text-gray-400 mb-4">Transforming careers through hands-on web development education.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="course_catalog.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Courses</a></li>
                        <li><a href="project_showcase.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Projects</a></li>
                        <li><a href="career_services.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Career Services</a></li>
                        <li><a href="learning_dashboard.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Community Forum</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Contact Us</a></li>
                        <li><a href="about_code_craft.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">About Us</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>hello@codecraftacademy.com</li>
                        <li>1-800-CODECRAFT</li>
                        <li>San Francisco, CA</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 CodeCraft Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, .card-interactive').forEach(el => {
            observer.observe(el);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>