<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Services - CodeCraft Academy</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcodecraft5259back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="h-8 w-8 text-primary mr-3" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                        <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                    </svg>
                    <span class="text-xl font-bold text-primary">CodeCraft Academy</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Home</a>
                    <a href="course_catalog.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Courses</a>
                    <a href="project_showcase.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Projects</a>
                    <a href="career_services.html" class="text-primary font-semibold border-b-2 border-primary pb-1">Career Services</a>
                    <a href="about_code_craft.html" class="text-text-secondary hover:text-primary transition-colors duration-300">About</a>
                    <a href="learning_dashboard.html" class="btn-primary">Dashboard</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Home</a>
                <a href="course_catalog.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Courses</a>
                <a href="project_showcase.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Projects</a>
                <a href="career_services.html" class="block px-3 py-2 text-primary font-semibold">Career Services</a>
                <a href="about_code_craft.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About</a>
                <a href="learning_dashboard.html" class="block px-3 py-2 btn-primary mx-3 text-center">Dashboard</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative py-20 bg-gradient-to-br from-primary-50 to-secondary-50 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16">
                <h1 class="text-4xl lg:text-6xl font-bold text-primary mb-6 leading-tight">
                    Launch Your <span class="text-gradient-primary">Tech Career</span>
                </h1>
                <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto leading-relaxed">
                    From portfolio optimization to salary negotiation, our comprehensive career services transform CodeCraft graduates into industry-ready professionals.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#career-dashboard" class="btn-primary text-lg px-8 py-4">View My Progress</a>
                    <a href="#job-matching" class="btn-secondary text-lg px-8 py-4">Find Opportunities</a>
                </div>
            </div>

            <!-- Success Metrics -->
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-surface rounded-xl p-6 shadow-card text-center">
                    <div class="bg-secondary-50 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="text-3xl font-bold text-secondary mb-2">94%</div>
                    <div class="text-text-secondary">Job Placement Rate</div>
                </div>
                
                <div class="bg-surface rounded-xl p-6 shadow-card text-center">
                    <div class="bg-accent-50 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <div class="text-3xl font-bold text-accent mb-2">$78K</div>
                    <div class="text-text-secondary">Average Starting Salary</div>
                </div>
                
                <div class="bg-surface rounded-xl p-6 shadow-card text-center">
                    <div class="bg-primary-50 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="text-3xl font-bold text-primary mb-2">3.2</div>
                    <div class="text-text-secondary">Months to Employment</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Readiness Dashboard -->
    <section id="career-dashboard" class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Your Career Readiness Dashboard</h2>
                <p class="text-xl text-text-secondary">Track your progress toward landing your dream job</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Overall Progress -->
                <div class="lg:col-span-2">
                    <div class="bg-gradient-to-br from-primary-50 to-secondary-50 rounded-xl p-8">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-2xl font-semibold text-primary">Career Readiness Score</h3>
                            <div class="text-3xl font-bold text-secondary">87%</div>
                        </div>
                        
                        <div class="space-y-6">
                            <!-- Portfolio Completion -->
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-medium text-primary">Portfolio Completion</span>
                                    <span class="text-sm text-text-secondary">8/10 projects</span>
                                </div>
                                <div class="bg-gray-200 rounded-full h-3">
                                    <div class="bg-secondary h-3 rounded-full progress-indicator" style="width: 80%"></div>
                                </div>
                            </div>

                            <!-- Resume Optimization -->
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-medium text-primary">Resume Optimization</span>
                                    <span class="text-sm text-text-secondary">Complete</span>
                                </div>
                                <div class="bg-gray-200 rounded-full h-3">
                                    <div class="bg-secondary h-3 rounded-full progress-indicator" style="width: 100%"></div>
                                </div>
                            </div>

                            <!-- Interview Preparation -->
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-medium text-primary">Interview Preparation</span>
                                    <span class="text-sm text-text-secondary">6/8 sessions</span>
                                </div>
                                <div class="bg-gray-200 rounded-full h-3">
                                    <div class="bg-accent h-3 rounded-full progress-indicator" style="width: 75%"></div>
                                </div>
                            </div>

                            <!-- Application Activity -->
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-medium text-primary">Application Activity</span>
                                    <span class="text-sm text-text-secondary">12 applications</span>
                                </div>
                                <div class="bg-gray-200 rounded-full h-3">
                                    <div class="bg-primary h-3 rounded-full progress-indicator" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-8 flex flex-col sm:flex-row gap-4">
                            <a href="#portfolio-builder" class="btn-primary flex-1 text-center">Complete Portfolio</a>
                            <a href="#mock-interviews" class="btn-secondary flex-1 text-center">Practice Interviews</a>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="space-y-6">
                    <div class="bg-surface rounded-xl p-6 shadow-card">
                        <h4 class="font-semibold text-primary mb-4 flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Next Steps
                        </h4>
                        <ul class="space-y-3">
                            <li class="flex items-center text-sm">
                                <div class="w-2 h-2 bg-secondary rounded-full mr-3"></div>
                                Complete React E-commerce project
                            </li>
                            <li class="flex items-center text-sm">
                                <div class="w-2 h-2 bg-accent rounded-full mr-3"></div>
                                Schedule mock interview with Sarah
                            </li>
                            <li class="flex items-center text-sm">
                                <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                                Apply to 3 new positions
                            </li>
                        </ul>
                    </div>

                    <div class="bg-surface rounded-xl p-6 shadow-card">
                        <h4 class="font-semibold text-primary mb-4 flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                            </svg>
                            Upcoming Events
                        </h4>
                        <div class="space-y-3">
                            <div class="border-l-4 border-secondary pl-3">
                                <div class="font-medium text-sm">Tech Talk: Frontend Trends</div>
                                <div class="text-xs text-text-secondary">Tomorrow, 2:00 PM</div>
                            </div>
                            <div class="border-l-4 border-accent pl-3">
                                <div class="font-medium text-sm">Mock Interview Session</div>
                                <div class="text-xs text-text-secondary">Friday, 10:00 AM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio & Resume Builder -->
    <section id="portfolio-builder" class="py-20 bg-gradient-to-br from-secondary-50 to-primary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Portfolio & Resume Builder</h2>
                <p class="text-xl text-text-secondary">Showcase your CodeCraft projects with industry-standard formatting</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Portfolio Builder -->
                <div>
                    <div class="bg-surface rounded-xl shadow-card overflow-hidden">
                        <div class="bg-gray-900 px-4 py-3 flex items-center space-x-2">
                            <div class="flex space-x-2">
                                <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                            </div>
                            <div class="text-gray-400 text-sm ml-4">portfolio-builder.codecraft.com</div>
                        </div>
                        
                        <div class="p-6">
                            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=2015&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Portfolio builder interface" class="w-full h-64 object-cover rounded-lg mb-4" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            
                            <h3 class="text-xl font-semibold text-primary mb-3">Interactive Portfolio Builder</h3>
                            <p class="text-text-secondary mb-4">Drag-and-drop interface to create stunning portfolios that highlight your CodeCraft projects</p>
                            
                            <div class="space-y-3 mb-6">
                                <div class="flex items-center text-sm">
                                    <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Professional templates optimized for developers
                                </div>
                                <div class="flex items-center text-sm">
                                    <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Automatic project import from CodeCraft
                                </div>
                                <div class="flex items-center text-sm">
                                    <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    SEO optimization and custom domains
                                </div>
                            </div>
                            
                            <a href="javascript:void(0)" class="btn-primary w-full text-center">Build My Portfolio</a>
                        </div>
                    </div>
                </div>

                <!-- Resume Optimization -->
                <div class="space-y-6">
                    <div class="bg-surface rounded-xl p-6 shadow-card">
                        <div class="flex items-center mb-4">
                            <div class="bg-accent-50 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 0v12h8V4H6z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-primary">AI-Powered Resume Optimization</h3>
                                <p class="text-sm text-text-secondary">Get personalized suggestions to improve your resume</p>
                            </div>
                        </div>
                        
                        <div class="bg-gradient-to-r from-secondary-50 to-accent-50 rounded-lg p-4 mb-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="font-medium text-primary">Resume Score</div>
                                    <div class="text-sm text-text-secondary">Based on industry standards</div>
                                </div>
                                <div class="text-2xl font-bold text-secondary">92/100</div>
                            </div>
                        </div>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex items-center text-sm text-secondary">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Strong technical skills section
                            </div>
                            <div class="flex items-center text-sm text-accent">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
                                </svg>
                                Add more quantified achievements
                            </div>
                        </div>
                        
                        <a href="javascript:void(0)" class="btn-secondary w-full text-center">Optimize Resume</a>
                    </div>

                    <div class="bg-surface rounded-xl p-6 shadow-card">
                        <h3 class="text-lg font-semibold text-primary mb-4">Industry Templates</h3>
                        <div class="grid grid-cols-2 gap-3">
                            <div class="border-2 border-primary-200 rounded-lg p-3 text-center cursor-pointer hover:border-primary transition-colors duration-300">
                                <div class="text-sm font-medium text-primary">Frontend Developer</div>
                            </div>
                            <div class="border-2 border-gray-200 rounded-lg p-3 text-center cursor-pointer hover:border-primary transition-colors duration-300">
                                <div class="text-sm font-medium text-text-secondary">Full Stack</div>
                            </div>
                            <div class="border-2 border-gray-200 rounded-lg p-3 text-center cursor-pointer hover:border-primary transition-colors duration-300">
                                <div class="text-sm font-medium text-text-secondary">Backend</div>
                            </div>
                            <div class="border-2 border-gray-200 rounded-lg p-3 text-center cursor-pointer hover:border-primary transition-colors duration-300">
                                <div class="text-sm font-medium text-text-secondary">DevOps</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Matching System -->
    <section id="job-matching" class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Smart Job Matching</h2>
                <p class="text-xl text-text-secondary">Connect with opportunities from our network of 500+ hiring partners</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Job Recommendations -->
                <div class="lg:col-span-2 space-y-6">
                    <!-- Job Card 1 -->
                    <div class="bg-surface rounded-xl shadow-card p-6 border-l-4 border-secondary">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center">
                                <img src="https://cdn.pixabay.com/photo/2016/12/27/13/10/logo-1933884_1280.png" alt="TechFlow Solutions logo" class="w-12 h-12 rounded-lg object-cover mr-4" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <h3 class="text-lg font-semibold text-primary">Frontend Developer</h3>
                                    <p class="text-text-secondary">TechFlow Solutions • San Francisco, CA</p>
                                </div>
                            </div>
                            <div class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-semibold">95% Match</div>
                        </div>
                        
                        <p class="text-text-secondary mb-4">Join our team building next-generation web applications using React, TypeScript, and modern development practices. Perfect for CodeCraft graduates!</p>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-sm">React</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-sm">TypeScript</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-sm">Node.js</span>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="text-lg font-semibold text-primary">$75,000 - $95,000</div>
                            <div class="flex gap-2">
                                <a href="javascript:void(0)" class="btn-secondary text-sm px-4 py-2">Save Job</a>
                                <a href="javascript:void(0)" class="btn-primary text-sm px-4 py-2">Apply Now</a>
                            </div>
                        </div>
                    </div>

                    <!-- Job Card 2 -->
                    <div class="bg-surface rounded-xl shadow-card p-6 border-l-4 border-accent">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center">
                                <img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="InnovateLab logo" class="w-12 h-12 rounded-lg object-cover mr-4" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <h3 class="text-lg font-semibold text-primary">Full Stack Developer</h3>
                                    <p class="text-text-secondary">InnovateLab • Remote</p>
                                </div>
                            </div>
                            <div class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">88% Match</div>
                        </div>
                        
                        <p class="text-text-secondary mb-4">Remote-first startup looking for a full stack developer to help build innovative SaaS solutions. Great opportunity for recent bootcamp graduates.</p>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-sm">React</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-sm">Express</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-sm">MongoDB</span>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="text-lg font-semibold text-primary">$65,000 - $80,000</div>
                            <div class="flex gap-2">
                                <a href="javascript:void(0)" class="btn-secondary text-sm px-4 py-2">Save Job</a>
                                <a href="javascript:void(0)" class="btn-primary text-sm px-4 py-2">Apply Now</a>
                            </div>
                        </div>
                    </div>

                    <!-- Job Card 3 -->
                    <div class="bg-surface rounded-xl shadow-card p-6 border-l-4 border-primary">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=2126&auto=format&fit=crop&ixlib=rb-4.0.3" alt="DataDriven Corp logo" class="w-12 h-12 rounded-lg object-cover mr-4" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <h3 class="text-lg font-semibold text-primary">Junior Web Developer</h3>
                                    <p class="text-text-secondary">DataDriven Corp • Austin, TX</p>
                                </div>
                            </div>
                            <div class="bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold">92% Match</div>
                        </div>
                        
                        <p class="text-text-secondary mb-4">Growing fintech company seeking a junior developer to join our web development team. Excellent mentorship and growth opportunities.</p>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-sm">Vue.js</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-sm">Python</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-sm">PostgreSQL</span>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="text-lg font-semibold text-primary">$70,000 - $85,000</div>
                            <div class="flex gap-2">
                                <a href="javascript:void(0)" class="btn-secondary text-sm px-4 py-2">Save Job</a>
                                <a href="javascript:void(0)" class="btn-primary text-sm px-4 py-2">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Application Tracking -->
                <div class="space-y-6">
                    <div class="bg-gradient-to-br from-primary-50 to-secondary-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-primary mb-4 flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V8zm0 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1v-2z" clip-rule="evenodd"/>
                            </svg>
                            Application Tracker
                        </h3>
                        
                        <div class="space-y-3">
                            <div class="bg-surface rounded-lg p-3">
                                <div class="flex justify-between items-center mb-1">
                                    <span class="font-medium text-sm">TechFlow Solutions</span>
                                    <span class="bg-accent text-white px-2 py-1 rounded text-xs">Interview</span>
                                </div>
                                <div class="text-xs text-text-secondary">Applied 3 days ago</div>
                            </div>
                            
                            <div class="bg-surface rounded-lg p-3">
                                <div class="flex justify-between items-center mb-1">
                                    <span class="font-medium text-sm">StartupXYZ</span>
                                    <span class="bg-secondary text-white px-2 py-1 rounded text-xs">Reviewed</span>
                                </div>
                                <div class="text-xs text-text-secondary">Applied 1 week ago</div>
                            </div>
                            
                            <div class="bg-surface rounded-lg p-3">
                                <div class="flex justify-between items-center mb-1">
                                    <span class="font-medium text-sm">DevCorp Inc</span>
                                    <span class="bg-primary text-white px-2 py-1 rounded text-xs">Applied</span>
                                </div>
                                <div class="text-xs text-text-secondary">Applied 2 weeks ago</div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-surface rounded-xl p-6 shadow-card">
                        <h3 class="text-lg font-semibold text-primary mb-4 flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                            Job Alerts
                        </h3>
                        
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Frontend Developer</span>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer" />
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Full Stack Developer</span>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer" />
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Remote Only</span>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" class="sr-only peer" />
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mock Interview Tools -->
    <section id="mock-interviews" class="py-20 bg-gradient-to-br from-accent-50 to-secondary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Interview Preparation</h2>
                <p class="text-xl text-text-secondary">Practice with AI feedback and industry professionals</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- AI Mock Interviews -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden">
                    <div class="bg-gradient-to-r from-primary to-secondary p-6 text-white">
                        <h3 class="text-2xl font-semibold mb-2">AI-Powered Practice</h3>
                        <p class="opacity-90">Get instant feedback on your interview performance</p>
                    </div>
                    
                    <div class="p-6">
                        <div class="mb-6">
                            <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="AI interview practice interface" class="w-full h-48 object-cover rounded-lg" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        </div>
                        
                        <div class="space-y-4 mb-6">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-secondary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span class="text-sm">Real-time speech analysis and feedback</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-secondary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span class="text-sm">Technical and behavioral question bank</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-secondary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span class="text-sm">Performance tracking and improvement tips</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4 mb-6">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-medium text-primary">Your Progress</span>
                                <span class="text-sm text-text-secondary">6/8 sessions completed</span>
                            </div>
                            <div class="bg-gray-200 rounded-full h-2">
                                <div class="bg-secondary h-2 rounded-full progress-indicator" style="width: 75%"></div>
                            </div>
                        </div>
                        
                        <a href="javascript:void(0)" class="btn-primary w-full text-center">Start AI Practice</a>
                    </div>
                </div>

                <!-- Live Mock Interviews -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden">
                    <div class="bg-gradient-to-r from-secondary to-accent p-6 text-white">
                        <h3 class="text-2xl font-semibold mb-2">Live Expert Sessions</h3>
                        <p class="opacity-90">Practice with industry professionals</p>
                    </div>
                    
                    <div class="p-6">
                        <div class="space-y-4 mb-6">
                            <!-- Upcoming Session -->
                            <div class="border-2 border-secondary-200 rounded-lg p-4">
                                <div class="flex items-center mb-3">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Chen - Senior Developer" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <div>
                                        <div class="font-semibold text-primary">Sarah Chen</div>
                                        <div class="text-sm text-text-secondary">Senior Developer at Google</div>
                                    </div>
                                </div>
                                <div class="text-sm text-text-secondary mb-2">Friday, Dec 29 • 10:00 AM PST</div>
                                <div class="text-sm mb-3">Focus: Frontend technical interview</div>
                                <a href="javascript:void(0)" class="btn-secondary text-sm px-4 py-2 w-full text-center">Join Session</a>
                            </div>

                            <!-- Available Sessions -->
                            <div class="border rounded-lg p-4">
                                <div class="flex items-center mb-3">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Mike Rodriguez - Tech Lead" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <div>
                                        <div class="font-semibold text-primary">Mike Rodriguez</div>
                                        <div class="text-sm text-text-secondary">Tech Lead at Microsoft</div>
                                    </div>
                                </div>
                                <div class="text-sm text-text-secondary mb-2">Next available: Monday, Jan 1</div>
                                <div class="text-sm mb-3">Focus: System design & architecture</div>
                                <a href="javascript:void(0)" class="btn-accent text-sm px-4 py-2 w-full text-center">Schedule Session</a>
                            </div>
                        </div>
                        
                        <div class="bg-accent-50 rounded-lg p-4">
                            <div class="flex items-center mb-2">
                                <svg class="w-5 h-5 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                                </svg>
                                <span class="font-medium text-accent">Premium Feature</span>
                            </div>
                            <p class="text-sm text-text-secondary">Get personalized feedback from industry experts who've conducted hundreds of interviews</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Salary Negotiation & Market Data -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Salary Intelligence</h2>
                <p class="text-xl text-text-secondary">Market data and negotiation strategies to maximize your earning potential</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Salary Data -->
                <div class="bg-gradient-to-br from-primary-50 to-secondary-50 rounded-xl p-8">
                    <h3 class="text-2xl font-semibold text-primary mb-6">Market Salary Data</h3>
                    
                    <div class="space-y-6">
                        <!-- Frontend Developer -->
                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-semibold text-primary">Frontend Developer</span>
                                <span class="text-sm text-text-secondary">Entry Level</span>
                            </div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-2xl font-bold text-secondary">$72K</span>
                                <span class="text-sm text-text-secondary">Average</span>
                            </div>
                            <div class="bg-gray-200 rounded-full h-2 mb-2">
                                <div class="bg-secondary h-2 rounded-full" style="width: 60%"></div>
                            </div>
                            <div class="flex justify-between text-xs text-text-secondary">
                                <span>$55K</span>
                                <span>$95K</span>
                            </div>
                        </div>

                        <!-- Full Stack Developer -->
                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-semibold text-primary">Full Stack Developer</span>
                                <span class="text-sm text-text-secondary">Entry Level</span>
                            </div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-2xl font-bold text-accent">$78K</span>
                                <span class="text-sm text-text-secondary">Average</span>
                            </div>
                            <div class="bg-gray-200 rounded-full h-2 mb-2">
                                <div class="bg-accent h-2 rounded-full" style="width: 65%"></div>
                            </div>
                            <div class="flex justify-between text-xs text-text-secondary">
                                <span>$60K</span>
                                <span>$105K</span>
                            </div>
                        </div>

                        <!-- Backend Developer -->
                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-semibold text-primary">Backend Developer</span>
                                <span class="text-sm text-text-secondary">Entry Level</span>
                            </div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-2xl font-bold text-primary">$82K</span>
                                <span class="text-sm text-text-secondary">Average</span>
                            </div>
                            <div class="bg-gray-200 rounded-full h-2 mb-2">
                                <div class="bg-primary h-2 rounded-full" style="width: 70%"></div>
                            </div>
                            <div class="flex justify-between text-xs text-text-secondary">
                                <span>$65K</span>
                                <span>$110K</span>
                            </div>
                        </div>
                    </div>

                    <div class="mt-6 p-4 bg-surface rounded-lg">
                        <h4 class="font-semibold text-primary mb-2">Regional Variations</h4>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <div class="font-medium">San Francisco</div>
                                <div class="text-secondary">+35% above average</div>
                            </div>
                            <div>
                                <div class="font-medium">New York</div>
                                <div class="text-secondary">+25% above average</div>
                            </div>
                            <div>
                                <div class="font-medium">Austin</div>
                                <div class="text-accent">+10% above average</div>
                            </div>
                            <div>
                                <div class="font-medium">Remote</div>
                                <div class="text-primary">Market average</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Negotiation Tools -->
                <div class="space-y-6">
                    <div class="bg-surface rounded-xl shadow-card p-6">
                        <h3 class="text-xl font-semibold text-primary mb-4 flex items-center">
                            <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Negotiation Toolkit
                        </h3>
                        
                        <div class="space-y-4">
                            <div class="border-l-4 border-secondary pl-4">
                                <h4 class="font-medium text-primary">Research Phase</h4>
                                <p class="text-sm text-text-secondary">Gather market data and company information</p>
                            </div>
                            <div class="border-l-4 border-accent pl-4">
                                <h4 class="font-medium text-primary">Value Proposition</h4>
                                <p class="text-sm text-text-secondary">Articulate your unique skills and experience</p>
                            </div>
                            <div class="border-l-4 border-primary pl-4">
                                <h4 class="font-medium text-primary">Negotiation Scripts</h4>
                                <p class="text-sm text-text-secondary">Proven templates for salary discussions</p>
                            </div>
                        </div>
                        
                        <a href="javascript:void(0)" class="btn-primary w-full text-center mt-6">Access Toolkit</a>
                    </div>

                    <div class="bg-surface rounded-xl shadow-card p-6">
                        <h3 class="text-xl font-semibold text-primary mb-4">Success Stories</h3>
                        
                        <div class="space-y-4">
                            <div class="bg-secondary-50 rounded-lg p-4">
                                <div class="flex items-center mb-2">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Jessica Park" class="w-8 h-8 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <div>
                                        <div class="font-medium text-primary text-sm">Jessica Park</div>
                                        <div class="text-xs text-text-secondary">Frontend Developer</div>
                                    </div>
                                </div>
                                <p class="text-sm text-text-secondary">"Negotiated $15K above initial offer using CodeCraft's salary data and scripts."</p>
                            </div>
                            
                            <div class="bg-accent-50 rounded-lg p-4">
                                <div class="flex items-center mb-2">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Marcus Johnson" class="w-8 h-8 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <div>
                                        <div class="font-medium text-primary text-sm">Marcus Johnson</div>
                                        <div class="text-xs text-text-secondary">Full Stack Developer</div>
                                    </div>
                                </div>
                                <p class="text-sm text-text-secondary">"Secured remote work option plus equity package worth $25K annually."</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-surface rounded-xl shadow-card p-6">
                        <h3 class="text-xl font-semibold text-primary mb-4">Salary Calculator</h3>
                        <p class="text-text-secondary mb-4">Get personalized salary estimates based on your skills and location</p>
                        
                        <div class="space-y-3">
                            <select class="input-field">
                                <option>Select your role</option>
                                <option>Frontend Developer</option>
                                <option>Full Stack Developer</option>
                                <option>Backend Developer</option>
                            </select>
                            
                            <select class="input-field">
                                <option>Select location</option>
                                <option>San Francisco, CA</option>
                                <option>New York, NY</option>
                                <option>Austin, TX</option>
                                <option>Remote</option>
                            </select>
                            
                            <a href="javascript:void(0)" class="btn-secondary w-full text-center">Calculate Salary</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alumni Network & Success Stories -->
    <section class="py-20 bg-gradient-to-br from-secondary-50 to-accent-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Alumni Network</h2>
                <p class="text-xl text-text-secondary">Connect with 3,000+ CodeCraft graduates across the industry</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Success Story 1 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=2088&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Emily Chen working at tech company" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Emily Chen" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-primary">Emily Chen</h3>
                                <p class="text-sm text-text-secondary">Senior Frontend Developer at Airbnb</p>
                            </div>
                        </div>
                        
                        <blockquote class="text-text-secondary mb-4 italic">
                            "CodeCraft's career services didn't just help me land my first job—they prepared me for long-term success. I'm now mentoring new graduates!"
                        </blockquote>
                        
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-secondary font-semibold">Class of 2023</span>
                            <span class="text-text-secondary">$95K → $140K</span>
                        </div>
                    </div>
                </div>

                <!-- Success Story 2 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden">
                    <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="David Rodriguez at startup office" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="David Rodriguez" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-primary">David Rodriguez</h3>
                                <p class="text-sm text-text-secondary">Co-founder at TechFlow Startup</p>
                            </div>
                        </div>
                        
                        <blockquote class="text-text-secondary mb-4 italic">
                            "The entrepreneurship track and alumni network gave me the confidence to start my own company. We just raised our Series A!"
                        </blockquote>
                        
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-accent font-semibold">Class of 2022</span>
                            <span class="text-text-secondary">Founded startup</span>
                        </div>
                    </div>
                </div>

                <!-- Success Story 3 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden">
                    <img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_1280.jpg" alt="Maria Santos at tech conference" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Maria Santos" class="w-12 h-12 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-primary">Maria Santos</h3>
                                <p class="text-sm text-text-secondary">Tech Lead at Microsoft</p>
                            </div>
                        </div>
                        
                        <blockquote class="text-text-secondary mb-4 italic">
                            "From career changer to tech lead in 18 months. The mentorship program connected me with industry leaders who guided my growth."
                        </blockquote>
                        
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-primary font-semibold">Class of 2023</span>
                            <span class="text-text-secondary">Teacher → Tech Lead</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alumni Network Features -->
            <div class="mt-16 grid md:grid-cols-2 gap-8">
                <div class="bg-surface rounded-xl p-8 shadow-card">
                    <h3 class="text-2xl font-semibold text-primary mb-6 flex items-center">
                        <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                        </svg>
                        Mentorship Program
                    </h3>
                    
                    <p class="text-text-secondary mb-6">Get paired with experienced alumni for personalized career guidance and industry insights.</p>
                    
                    <div class="space-y-4 mb-6">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-secondary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span class="text-sm">1-on-1 monthly mentorship sessions</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-secondary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span class="text-sm">Career path planning and goal setting</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-secondary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span class="text-sm">Industry insider knowledge and networking</span>
                        </div>
                    </div>
                    
                    <a href="javascript:void(0)" class="btn-secondary w-full text-center">Find a Mentor</a>
                </div>

                <div class="bg-surface rounded-xl p-8 shadow-card">
                    <h3 class="text-2xl font-semibold text-primary mb-6 flex items-center">
                        <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                        Referral Network
                    </h3>
                    
                    <p class="text-text-secondary mb-6">Access exclusive job opportunities through alumni referrals at top tech companies.</p>
                    
                    <div class="space-y-4 mb-6">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span class="text-sm">Direct connections at 200+ companies</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span class="text-sm">Higher interview success rates</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span class="text-sm">Insider tips on company culture</span>
                        </div>
                    </div>
                    
                    <a href="javascript:void(0)" class="btn-accent w-full text-center">Browse Referrals</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Trends & Skill Forecasting -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Industry Intelligence</h2>
                <p class="text-xl text-text-secondary">Stay ahead with market trends and skill demand forecasting</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Trending Skills -->
                <div class="bg-gradient-to-br from-primary-50 to-secondary-50 rounded-xl p-8">
                    <h3 class="text-2xl font-semibold text-primary mb-6 flex items-center">
                        <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                        </svg>
                        Trending Skills 2025
                    </h3>
                    
                    <div class="space-y-4">
                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-semibold text-primary">AI/ML Integration</span>
                                <span class="bg-secondary text-white px-2 py-1 rounded text-sm">+45%</span>
                            </div>
                            <div class="bg-gray-200 rounded-full h-2">
                                <div class="bg-secondary h-2 rounded-full" style="width: 90%"></div>
                            </div>
                            <p class="text-sm text-text-secondary mt-2">Integrating AI tools into web applications</p>
                        </div>

                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-semibold text-primary">Web3 Development</span>
                                <span class="bg-accent text-white px-2 py-1 rounded text-sm">+38%</span>
                            </div>
                            <div class="bg-gray-200 rounded-full h-2">
                                <div class="bg-accent h-2 rounded-full" style="width: 75%"></div>
                            </div>
                            <p class="text-sm text-text-secondary mt-2">Blockchain and decentralized applications</p>
                        </div>

                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-semibold text-primary">Edge Computing</span>
                                <span class="bg-primary text-white px-2 py-1 rounded text-sm">+32%</span>
                            </div>
                            <div class="bg-gray-200 rounded-full h-2">
                                <div class="bg-primary h-2 rounded-full" style="width: 65%"></div>
                            </div>
                            <p class="text-sm text-text-secondary mt-2">Performance optimization at the edge</p>
                        </div>

                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex justify-between items-center mb-2">
                                <span class="font-semibold text-primary">Micro-frontends</span>
                                <span class="bg-secondary text-white px-2 py-1 rounded text-sm">+28%</span>
                            </div>
                            <div class="bg-gray-200 rounded-full h-2">
                                <div class="bg-secondary h-2 rounded-full" style="width: 55%"></div>
                            </div>
                            <p class="text-sm text-text-secondary mt-2">Scalable frontend architecture patterns</p>
                        </div>
                    </div>
                </div>

                <!-- Market Insights -->
                <div class="space-y-6">
                    <div class="bg-surface rounded-xl shadow-card p-6">
                        <h3 class="text-xl font-semibold text-primary mb-4 flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            Hiring Trends
                        </h3>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-3 bg-secondary-50 rounded-lg">
                                <span class="text-sm font-medium">Remote-First Companies</span>
                                <span class="text-secondary font-bold">73%</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-accent-50 rounded-lg">
                                <span class="text-sm font-medium">Skills-Based Hiring</span>
                                <span class="text-accent font-bold">68%</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-primary-50 rounded-lg">
                                <span class="text-sm font-medium">Portfolio Over Degrees</span>
                                <span class="text-primary font-bold">82%</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-surface rounded-xl shadow-card p-6">
                        <h3 class="text-xl font-semibold text-primary mb-4">Job Market Forecast</h3>
                        
                        <div class="space-y-4">
                            <div class="border-l-4 border-secondary pl-4">
                                <h4 class="font-medium text-primary">Q1 2025 Outlook</h4>
                                <p class="text-sm text-text-secondary">Strong demand for full-stack developers with AI experience</p>
                            </div>
                            <div class="border-l-4 border-accent pl-4">
                                <h4 class="font-medium text-primary">Emerging Opportunities</h4>
                                <p class="text-sm text-text-secondary">Developer experience and platform engineering roles growing</p>
                            </div>
                            <div class="border-l-4 border-primary pl-4">
                                <h4 class="font-medium text-primary">Salary Trends</h4>
                                <p class="text-sm text-text-secondary">15% average increase for developers with modern stack skills</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-surface rounded-xl shadow-card p-6">
                        <h3 class="text-xl font-semibold text-primary mb-4">Recommended Learning Path</h3>
                        <p class="text-text-secondary mb-4">Based on your profile and market trends</p>
                        
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 border rounded-lg">
                                <span class="text-sm">Advanced React Patterns</span>
                                <a href="course_catalog.html" class="text-primary text-sm hover:underline">Start Course</a>
                            </div>
                            <div class="flex items-center justify-between p-3 border rounded-lg">
                                <span class="text-sm">AI Integration Workshop</span>
                                <a href="course_catalog.html" class="text-primary text-sm hover:underline">Join Waitlist</a>
                            </div>
                            <div class="flex items-center justify-between p-3 border rounded-lg">
                                <span class="text-sm">System Design Fundamentals</span>
                                <a href="course_catalog.html" class="text-primary text-sm hover:underline">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-secondary text-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold mb-6">Ready to Launch Your Tech Career?</h2>
            <p class="text-xl mb-8 opacity-90">Join thousands of successful CodeCraft graduates who transformed their careers with our comprehensive support system.</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="course_catalog.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors duration-300">
                    Start Your Journey
                </a>
                <a href="learning_dashboard.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-primary transition-colors duration-300">
                    Access Dashboard
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-secondary mr-3" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="text-xl font-bold">CodeCraft Academy</span>
                    </div>
                    <p class="text-gray-400 mb-4">Transforming careers through hands-on web development education.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="course_catalog.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Courses</a></li>
                        <li><a href="project_showcase.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Projects</a></li>
                        <li><a href="career_services.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Career Services</a></li>
                        <li><a href="learning_dashboard.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Community Forum</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Contact Us</a></li>
                        <li><a href="about_code_craft.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">About Us</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>hello@codecraftacademy.com</li>
                        <li>1-800-CODECRAFT</li>
                        <li>San Francisco, CA</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 CodeCraft Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Progress bar animations
        const progressBars = document.querySelectorAll('.progress-indicator');
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const progressObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.transform = 'scaleX(1)';
                    entry.target.style.transformOrigin = 'left';
                    entry.target.style.transition = 'transform 1s ease-out';
                }
            });
        }, observerOptions);

        progressBars.forEach(bar => {
            bar.style.transform = 'scaleX(0)';
            progressObserver.observe(bar);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>