<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Catalog - CodeCraft Academy</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcodecraft5259back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="h-8 w-8 text-primary mr-3" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                        <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                    </svg>
                    <span class="text-xl font-bold text-primary">CodeCraft Academy</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Home</a>
                    <a href="course_catalog.html" class="text-primary font-semibold border-b-2 border-primary pb-1">Courses</a>
                    <a href="project_showcase.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Projects</a>
                    <a href="career_services.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Career Services</a>
                    <a href="about_code_craft.html" class="text-text-secondary hover:text-primary transition-colors duration-300">About</a>
                    <a href="learning_dashboard.html" class="btn-primary">Dashboard</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Home</a>
                <a href="course_catalog.html" class="block px-3 py-2 text-primary font-semibold">Courses</a>
                <a href="project_showcase.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Projects</a>
                <a href="career_services.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Career Services</a>
                <a href="about_code_craft.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About</a>
                <a href="learning_dashboard.html" class="block px-3 py-2 btn-primary mx-3 text-center">Dashboard</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-primary-50 to-secondary-50 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h1 class="text-4xl lg:text-5xl font-bold text-primary mb-6">
                    Master Web Development Through 
                    <span class="text-gradient-primary">Real Projects</span>
                </h1>
                <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto">
                    Choose your learning path and build a portfolio while mastering the skills that matter. 
                    Every course is project-driven, ensuring you learn by creating real applications.
                </p>
                
                <!-- Quick Stats -->
                <div class="grid md:grid-cols-3 gap-6 max-w-2xl mx-auto">
                    <div class="text-center">
                        <div class="text-3xl font-bold text-secondary mb-1">24</div>
                        <div class="text-sm text-text-secondary">Courses Available</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-accent mb-1">180+</div>
                        <div class="text-sm text-text-secondary">Real Projects</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-primary mb-1">95%</div>
                        <div class="text-sm text-text-secondary">Job Placement Rate</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skill Tree Visualization -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-primary mb-4">Your Learning Journey</h2>
                <p class="text-xl text-text-secondary">Follow structured paths from beginner to expert</p>
            </div>

            <!-- Interactive Skill Tree -->
            <div class="relative bg-gradient-to-br from-primary-50 to-secondary-50 rounded-2xl p-8 overflow-hidden">
                <!-- Background Pattern -->
                <div class="absolute inset-0 opacity-5">
                    <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <pattern id="skill-grid" width="20" height="20" patternUnits="userSpaceOnUse">
                                <path d="M 20 0 L 0 0 0 20" fill="none" stroke="currentColor" stroke-width="0.5"/>
                            </pattern>
                        </defs>
                        <rect width="100" height="100" fill="url(#skill-grid)"/>
                    </svg>
                </div>

                <div class="relative z-10">
                    <!-- Learning Path Tracks -->
                    <div class="grid lg:grid-cols-3 gap-8 mb-8">
                        <!-- Frontend Track -->
                        <div class="bg-surface rounded-xl p-6 shadow-card">
                            <div class="flex items-center mb-4">
                                <div class="bg-primary text-white rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-primary">Frontend Development</h3>
                                    <p class="text-sm text-text-secondary">User interfaces & experiences</p>
                                </div>
                            </div>
                            
                            <div class="space-y-3">
                                <div class="flex items-center justify-between p-3 bg-primary-50 rounded-lg">
                                    <span class="text-sm font-medium">HTML & CSS Foundations</span>
                                    <span class="bg-secondary text-white px-2 py-1 rounded text-xs">Complete</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                    <span class="text-sm font-medium">JavaScript Essentials</span>
                                    <span class="bg-accent text-white px-2 py-1 rounded text-xs">In Progress</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg opacity-60">
                                    <span class="text-sm font-medium">React Development</span>
                                    <span class="bg-gray-300 text-gray-600 px-2 py-1 rounded text-xs">Locked</span>
                                </div>
                            </div>
                            
                            <div class="mt-4 text-center">
                                <button class="btn-primary text-sm px-4 py-2">Continue Path</button>
                            </div>
                        </div>

                        <!-- Backend Track -->
                        <div class="bg-surface rounded-xl p-6 shadow-card">
                            <div class="flex items-center mb-4">
                                <div class="bg-secondary text-white rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-primary">Backend Development</h3>
                                    <p class="text-sm text-text-secondary">Server logic & databases</p>
                                </div>
                            </div>
                            
                            <div class="space-y-3">
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg opacity-60">
                                    <span class="text-sm font-medium">Node.js Fundamentals</span>
                                    <span class="bg-gray-300 text-gray-600 px-2 py-1 rounded text-xs">Locked</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg opacity-60">
                                    <span class="text-sm font-medium">Database Design</span>
                                    <span class="bg-gray-300 text-gray-600 px-2 py-1 rounded text-xs">Locked</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg opacity-60">
                                    <span class="text-sm font-medium">API Development</span>
                                    <span class="bg-gray-300 text-gray-600 px-2 py-1 rounded text-xs">Locked</span>
                                </div>
                            </div>
                            
                            <div class="mt-4 text-center">
                                <button class="btn-secondary text-sm px-4 py-2">Start Path</button>
                            </div>
                        </div>

                        <!-- Full-Stack Track -->
                        <div class="bg-surface rounded-xl p-6 shadow-card">
                            <div class="flex items-center mb-4">
                                <div class="bg-accent text-white rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-primary">Full-Stack Mastery</h3>
                                    <p class="text-sm text-text-secondary">Complete web applications</p>
                                </div>
                            </div>
                            
                            <div class="space-y-3">
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg opacity-60">
                                    <span class="text-sm font-medium">MERN Stack</span>
                                    <span class="bg-gray-300 text-gray-600 px-2 py-1 rounded text-xs">Locked</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg opacity-60">
                                    <span class="text-sm font-medium">DevOps Basics</span>
                                    <span class="bg-gray-300 text-gray-600 px-2 py-1 rounded text-xs">Locked</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg opacity-60">
                                    <span class="text-sm font-medium">Portfolio Projects</span>
                                    <span class="bg-gray-300 text-gray-600 px-2 py-1 rounded text-xs">Locked</span>
                                </div>
                            </div>
                            
                            <div class="mt-4 text-center">
                                <button class="btn-accent text-sm px-4 py-2">Unlock Path</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advanced Filtering Section -->
    <section class="py-16 bg-gradient-to-br from-secondary-50 to-accent-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-surface rounded-2xl p-8 shadow-card">
                <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-8">
                    <div>
                        <h2 class="text-2xl font-bold text-primary mb-2">Find Your Perfect Course</h2>
                        <p class="text-text-secondary">Use advanced filters to discover courses that match your goals</p>
                    </div>
                    
                    <!-- Search Bar -->
                    <div class="mt-4 lg:mt-0 lg:w-96">
                        <div class="relative">
                            <input type="text" placeholder="Search courses, technologies, projects..." class="input-field pr-12" id="course-search" />
                            <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary hover:text-primary">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Filter Controls -->
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Skill Level Filter -->
                    <div>
                        <label class="block text-sm font-semibold text-primary mb-2">Skill Level</label>
                        <select class="input-field" id="skill-level-filter">
                            <option value>All Levels</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                        </select>
                    </div>

                    <!-- Technology Stack Filter -->
                    <div>
                        <label class="block text-sm font-semibold text-primary mb-2">Technology</label>
                        <select class="input-field" id="technology-filter">
                            <option value>All Technologies</option>
                            <option value="react">React</option>
                            <option value="nodejs">Node.js</option>
                            <option value="python">Python</option>
                            <option value="vue">Vue.js</option>
                            <option value="angular">Angular</option>
                        </select>
                    </div>

                    <!-- Career Track Filter -->
                    <div>
                        <label class="block text-sm font-semibold text-primary mb-2">Career Track</label>
                        <select class="input-field" id="career-track-filter">
                            <option value>All Tracks</option>
                            <option value="frontend">Frontend</option>
                            <option value="backend">Backend</option>
                            <option value="fullstack">Full-Stack</option>
                            <option value="mobile">Mobile</option>
                        </select>
                    </div>

                    <!-- Time Commitment Filter -->
                    <div>
                        <label class="block text-sm font-semibold text-primary mb-2">Duration</label>
                        <select class="input-field" id="duration-filter">
                            <option value>Any Duration</option>
                            <option value="short">1-4 weeks</option>
                            <option value="medium">5-12 weeks</option>
                            <option value="long">13+ weeks</option>
                        </select>
                    </div>
                </div>

                <!-- Filter Actions -->
                <div class="flex flex-col sm:flex-row gap-4 justify-between items-center">
                    <div class="flex items-center space-x-4">
                        <button id="reset-filters" class="text-text-secondary hover:text-primary transition-colors duration-300 flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                            Reset Filters
                        </button>
                        <span class="text-sm text-text-secondary" id="results-count">Showing 24 courses</span>
                    </div>
                    
                    <div class="flex items-center space-x-4">
                        <span class="text-sm text-text-secondary">Sort by:</span>
                        <select class="input-field w-auto" id="sort-filter">
                            <option value="popular">Most Popular</option>
                            <option value="newest">Newest</option>
                            <option value="rating">Highest Rated</option>
                            <option value="duration">Duration</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Grid -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="course-grid">
                <!-- Course Card 1 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden card-interactive course-card" data-level="beginner" data-tech="react" data-track="frontend" data-duration="medium">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="React Fundamentals Course" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold">Beginner</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-80 rounded-full p-2 hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-xl font-semibold text-primary">React Fundamentals</h3>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-yellow-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">4.8</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4">Build interactive user interfaces with React. Create a complete task management app and personal portfolio website.</p>
                        
                        <!-- Course Stats -->
                        <div class="grid grid-cols-3 gap-4 mb-4 text-center">
                            <div>
                                <div class="text-sm font-semibold text-primary">8 weeks</div>
                                <div class="text-xs text-text-secondary">Duration</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-secondary">4 projects</div>
                                <div class="text-xs text-text-secondary">Build</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-accent">2,847</div>
                                <div class="text-xs text-text-secondary">Students</div>
                            </div>
                        </div>

                        <!-- Technologies -->
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">React</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">JavaScript</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">CSS</span>
                        </div>

                        <!-- Project Preview -->
                        <div class="bg-gray-50 rounded-lg p-3 mb-4">
                            <h4 class="text-sm font-semibold text-primary mb-1">Featured Project</h4>
                            <p class="text-xs text-text-secondary">Task Management Dashboard with real-time updates</p>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="text-2xl font-bold text-primary">$299</div>
                            <div class="flex space-x-2">
                                <button class="btn-secondary text-sm px-4 py-2">Preview</button>
                                <button class="btn-primary text-sm px-4 py-2">Enroll Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course Card 2 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden card-interactive course-card" data-level="intermediate" data-tech="nodejs" data-track="backend" data-duration="medium">
                    <div class="relative">
                        <img src="https://cdn.pixabay.com/photo/2018/05/18/15/30/web-design-3411373_1280.jpg" alt="Node.js Backend Development Course" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-semibold">Intermediate</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-80 rounded-full p-2 hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-xl font-semibold text-primary">Node.js Backend Development</h3>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-yellow-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">4.9</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4">Master server-side development with Node.js. Build RESTful APIs, authentication systems, and database integrations.</p>
                        
                        <!-- Course Stats -->
                        <div class="grid grid-cols-3 gap-4 mb-4 text-center">
                            <div>
                                <div class="text-sm font-semibold text-primary">10 weeks</div>
                                <div class="text-xs text-text-secondary">Duration</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-secondary">6 projects</div>
                                <div class="text-xs text-text-secondary">Build</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-accent">1,923</div>
                                <div class="text-xs text-text-secondary">Students</div>
                            </div>
                        </div>

                        <!-- Technologies -->
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Node.js</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Express</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">MongoDB</span>
                        </div>

                        <!-- Project Preview -->
                        <div class="bg-gray-50 rounded-lg p-3 mb-4">
                            <h4 class="text-sm font-semibold text-primary mb-1">Featured Project</h4>
                            <p class="text-xs text-text-secondary">E-commerce API with authentication and payment processing</p>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="text-2xl font-bold text-primary">$399</div>
                            <div class="flex space-x-2">
                                <button class="btn-secondary text-sm px-4 py-2">Preview</button>
                                <button class="btn-primary text-sm px-4 py-2">Enroll Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course Card 3 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden card-interactive course-card" data-level="advanced" data-tech="react" data-track="fullstack" data-duration="long">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/1181263/pexels-photo-1181263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Full-Stack MERN Development Course" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">Advanced</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-80 rounded-full p-2 hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-red-500" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-xl font-semibold text-primary">Full-Stack MERN Mastery</h3>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-yellow-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">4.7</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4">Complete full-stack applications using MongoDB, Express, React, and Node.js. Build production-ready web applications.</p>
                        
                        <!-- Course Stats -->
                        <div class="grid grid-cols-3 gap-4 mb-4 text-center">
                            <div>
                                <div class="text-sm font-semibold text-primary">16 weeks</div>
                                <div class="text-xs text-text-secondary">Duration</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-secondary">8 projects</div>
                                <div class="text-xs text-text-secondary">Build</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-accent">1,456</div>
                                <div class="text-xs text-text-secondary">Students</div>
                            </div>
                        </div>

                        <!-- Technologies -->
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">React</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Node.js</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">MongoDB</span>
                            <span class="bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs">Express</span>
                        </div>

                        <!-- Project Preview -->
                        <div class="bg-gray-50 rounded-lg p-3 mb-4">
                            <h4 class="text-sm font-semibold text-primary mb-1">Capstone Project</h4>
                            <p class="text-xs text-text-secondary">Social media platform with real-time messaging and file sharing</p>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="text-2xl font-bold text-primary">$699</div>
                            <div class="flex space-x-2">
                                <button class="btn-secondary text-sm px-4 py-2">Preview</button>
                                <button class="btn-primary text-sm px-4 py-2">Enroll Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course Card 4 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden card-interactive course-card" data-level="beginner" data-tech="python" data-track="backend" data-duration="short">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1526379095098-d400fd0bf935?q=80&w=2064&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Python Web Development Course" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold">Beginner</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-80 rounded-full p-2 hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-xl font-semibold text-primary">Python Web Development</h3>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-yellow-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">4.6</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4">Learn web development with Python and Django. Build dynamic websites and web applications from scratch.</p>
                        
                        <!-- Course Stats -->
                        <div class="grid grid-cols-3 gap-4 mb-4 text-center">
                            <div>
                                <div class="text-sm font-semibold text-primary">6 weeks</div>
                                <div class="text-xs text-text-secondary">Duration</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-secondary">3 projects</div>
                                <div class="text-xs text-text-secondary">Build</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-accent">3,124</div>
                                <div class="text-xs text-text-secondary">Students</div>
                            </div>
                        </div>

                        <!-- Technologies -->
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Python</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Django</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">PostgreSQL</span>
                        </div>

                        <!-- Project Preview -->
                        <div class="bg-gray-50 rounded-lg p-3 mb-4">
                            <h4 class="text-sm font-semibold text-primary mb-1">Featured Project</h4>
                            <p class="text-xs text-text-secondary">Blog platform with user authentication and content management</p>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="text-2xl font-bold text-primary">$249</div>
                            <div class="flex space-x-2">
                                <button class="btn-secondary text-sm px-4 py-2">Preview</button>
                                <button class="btn-primary text-sm px-4 py-2">Enroll Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course Card 5 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden card-interactive course-card" data-level="intermediate" data-tech="vue" data-track="frontend" data-duration="medium">
                    <div class="relative">
                        <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" alt="Vue.js Development Course" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-semibold">Intermediate</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-80 rounded-full p-2 hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-xl font-semibold text-primary">Vue.js Development</h3>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-yellow-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">4.5</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4">Master Vue.js framework for building modern web applications. Learn component architecture and state management.</p>
                        
                        <!-- Course Stats -->
                        <div class="grid grid-cols-3 gap-4 mb-4 text-center">
                            <div>
                                <div class="text-sm font-semibold text-primary">9 weeks</div>
                                <div class="text-xs text-text-secondary">Duration</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-secondary">5 projects</div>
                                <div class="text-xs text-text-secondary">Build</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-accent">1,789</div>
                                <div class="text-xs text-text-secondary">Students</div>
                            </div>
                        </div>

                        <!-- Technologies -->
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Vue.js</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Vuex</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">Nuxt.js</span>
                        </div>

                        <!-- Project Preview -->
                        <div class="bg-gray-50 rounded-lg p-3 mb-4">
                            <h4 class="text-sm font-semibold text-primary mb-1">Featured Project</h4>
                            <p class="text-xs text-text-secondary">Real-time chat application with Vue.js and Socket.io</p>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="text-2xl font-bold text-primary">$349</div>
                            <div class="flex space-x-2">
                                <button class="btn-secondary text-sm px-4 py-2">Preview</button>
                                <button class="btn-primary text-sm px-4 py-2">Enroll Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course Card 6 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden card-interactive course-card" data-level="advanced" data-tech="angular" data-track="frontend" data-duration="long">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Angular Enterprise Development Course" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">Advanced</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-80 rounded-full p-2 hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-xl font-semibold text-primary">Angular Enterprise Development</h3>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-yellow-400 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">4.4</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4">Build enterprise-grade applications with Angular. Learn advanced patterns, testing, and deployment strategies.</p>
                        
                        <!-- Course Stats -->
                        <div class="grid grid-cols-3 gap-4 mb-4 text-center">
                            <div>
                                <div class="text-sm font-semibold text-primary">14 weeks</div>
                                <div class="text-xs text-text-secondary">Duration</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-secondary">7 projects</div>
                                <div class="text-xs text-text-secondary">Build</div>
                            </div>
                            <div>
                                <div class="text-sm font-semibold text-accent">892</div>
                                <div class="text-xs text-text-secondary">Students</div>
                            </div>
                        </div>

                        <!-- Technologies -->
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Angular</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">TypeScript</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">RxJS</span>
                        </div>

                        <!-- Project Preview -->
                        <div class="bg-gray-50 rounded-lg p-3 mb-4">
                            <h4 class="text-sm font-semibold text-primary mb-1">Capstone Project</h4>
                            <p class="text-xs text-text-secondary">Enterprise dashboard with advanced data visualization</p>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="text-2xl font-bold text-primary">$549</div>
                            <div class="flex space-x-2">
                                <button class="btn-secondary text-sm px-4 py-2">Preview</button>
                                <button class="btn-primary text-sm px-4 py-2">Enroll Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="btn-secondary px-8 py-3" id="load-more-btn">
                    Load More Courses
                    <svg class="w-5 h-5 ml-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Course Comparison Tool -->
    <section class="py-16 bg-gradient-to-br from-accent-50 to-primary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-primary mb-4">Compare Courses</h2>
                <p class="text-xl text-text-secondary">Make informed decisions with side-by-side comparisons</p>
            </div>

            <div class="bg-surface rounded-2xl p-8 shadow-card">
                <div class="grid lg:grid-cols-3 gap-8">
                    <!-- Comparison Card 1 -->
                    <div class="bg-primary-50 rounded-xl p-6 border-2 border-primary">
                        <div class="text-center mb-6">
                            <h3 class="text-xl font-semibold text-primary mb-2">React Fundamentals</h3>
                            <div class="text-3xl font-bold text-primary mb-2">$299</div>
                            <div class="text-sm text-text-secondary">8 weeks • Beginner</div>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Projects</span>
                                <span class="font-semibold">4</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Live Sessions</span>
                                <span class="font-semibold">16</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Mentorship</span>
                                <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Job Placement</span>
                                <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Certificate</span>
                                <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                        </div>
                        
                        <button class="btn-primary w-full mt-6">Choose This Course</button>
                    </div>

                    <!-- Comparison Card 2 -->
                    <div class="bg-secondary-50 rounded-xl p-6 border-2 border-secondary">
                        <div class="text-center mb-6">
                            <div class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-semibold mb-2 inline-block">Most Popular</div>
                            <h3 class="text-xl font-semibold text-primary mb-2">Full-Stack MERN</h3>
                            <div class="text-3xl font-bold text-primary mb-2">$699</div>
                            <div class="text-sm text-text-secondary">16 weeks • Advanced</div>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Projects</span>
                                <span class="font-semibold">8</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Live Sessions</span>
                                <span class="font-semibold">32</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Mentorship</span>
                                <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Job Placement</span>
                                <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Certificate</span>
                                <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                        </div>
                        
                        <button class="btn-secondary w-full mt-6">Choose This Course</button>
                    </div>

                    <!-- Comparison Card 3 -->
                    <div class="bg-accent-50 rounded-xl p-6 border-2 border-accent">
                        <div class="text-center mb-6">
                            <h3 class="text-xl font-semibold text-primary mb-2">Node.js Backend</h3>
                            <div class="text-3xl font-bold text-primary mb-2">$399</div>
                            <div class="text-sm text-text-secondary">10 weeks • Intermediate</div>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Projects</span>
                                <span class="font-semibold">6</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Live Sessions</span>
                                <span class="font-semibold">20</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Mentorship</span>
                                <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Job Placement</span>
                                <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Certificate</span>
                                <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                        </div>
                        
                        <button class="btn-accent w-full mt-6">Choose This Course</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Personalized Recommendations -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-primary mb-4">Recommended For You</h2>
                <p class="text-xl text-text-secondary">Based on your skill assessment and career goals</p>
            </div>

            <div class="bg-gradient-to-br from-primary-50 to-secondary-50 rounded-2xl p-8">
                <div class="grid lg:grid-cols-2 gap-8 items-center">
                    <div>
                        <div class="bg-surface rounded-xl p-6 shadow-card">
                            <div class="flex items-center mb-4">
                                <div class="bg-primary text-white rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-primary">Perfect Match</h3>
                                    <p class="text-sm text-text-secondary">Based on your assessment results</p>
                                </div>
                            </div>
                            
                            <h4 class="text-xl font-semibold text-primary mb-2">React Fundamentals</h4>
                            <p class="text-text-secondary mb-4">Your HTML/CSS skills are strong, and React is the perfect next step for your frontend journey.</p>
                            
                            <div class="flex items-center justify-between mb-4">
                                <div class="text-sm text-text-secondary">Match Score</div>
                                <div class="flex items-center">
                                    <div class="bg-secondary h-2 rounded-full w-20 mr-2">
                                        <div class="bg-secondary h-2 rounded-full" style="width: 95%"></div>
                                    </div>
                                    <span class="text-sm font-semibold text-secondary">95%</span>
                                </div>
                            </div>
                            
                            <div class="flex space-x-3">
                                <button class="btn-primary flex-1">Start Learning</button>
                                <button class="btn-secondary px-4">Preview</button>
                            </div>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <h3 class="text-xl font-semibold text-primary mb-4">Your Learning Path</h3>
                        
                        <div class="flex items-center space-x-4">
                            <div class="bg-secondary text-white rounded-full w-8 h-8 flex items-center justify-center text-sm font-semibold">✓</div>
                            <div class="flex-1">
                                <div class="font-semibold text-primary">HTML & CSS Foundations</div>
                                <div class="text-sm text-text-secondary">Completed • 4 weeks</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            <div class="bg-accent text-white rounded-full w-8 h-8 flex items-center justify-center text-sm font-semibold">2</div>
                            <div class="flex-1">
                                <div class="font-semibold text-primary">React Fundamentals</div>
                                <div class="text-sm text-text-secondary">Recommended • 8 weeks</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            <div class="bg-gray-300 text-gray-600 rounded-full w-8 h-8 flex items-center justify-center text-sm font-semibold">3</div>
                            <div class="flex-1 opacity-60">
                                <div class="font-semibold text-primary">Advanced React</div>
                                <div class="text-sm text-text-secondary">Next step • 10 weeks</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            <div class="bg-gray-300 text-gray-600 rounded-full w-8 h-8 flex items-center justify-center text-sm font-semibold">4</div>
                            <div class="flex-1 opacity-60">
                                <div class="font-semibold text-primary">Full-Stack Development</div>
                                <div class="text-sm text-text-secondary">Future goal • 16 weeks</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-secondary mr-3" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="text-xl font-bold">CodeCraft Academy</span>
                    </div>
                    <p class="text-gray-400 mb-4">Transforming careers through hands-on web development education.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="course_catalog.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Courses</a></li>
                        <li><a href="project_showcase.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Projects</a></li>
                        <li><a href="career_services.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Career Services</a></li>
                        <li><a href="learning_dashboard.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Community Forum</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Contact Us</a></li>
                        <li><a href="about_code_craft.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">About Us</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>hello@codecraftacademy.com</li>
                        <li>1-800-CODECRAFT</li>
                        <li>San Francisco, CA</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 CodeCraft Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Filter functionality
        const courseCards = document.querySelectorAll('.course-card');
        const skillLevelFilter = document.getElementById('skill-level-filter');
        const technologyFilter = document.getElementById('technology-filter');
        const careerTrackFilter = document.getElementById('career-track-filter');
        const durationFilter = document.getElementById('duration-filter');
        const sortFilter = document.getElementById('sort-filter');
        const searchInput = document.getElementById('course-search');
        const resetFiltersBtn = document.getElementById('reset-filters');
        const resultsCount = document.getElementById('results-count');

        function filterCourses() {
            const skillLevel = skillLevelFilter.value;
            const technology = technologyFilter.value;
            const careerTrack = careerTrackFilter.value;
            const duration = durationFilter.value;
            const searchTerm = searchInput.value.toLowerCase();

            let visibleCount = 0;

            courseCards.forEach(card => {
                const cardLevel = card.dataset.level;
                const cardTech = card.dataset.tech;
                const cardTrack = card.dataset.track;
                const cardDuration = card.dataset.duration;
                const cardText = card.textContent.toLowerCase();

                const matchesLevel = !skillLevel || cardLevel === skillLevel;
                const matchesTech = !technology || cardTech === technology;
                const matchesTrack = !careerTrack || cardTrack === careerTrack;
                const matchesDuration = !duration || cardDuration === duration;
                const matchesSearch = !searchTerm || cardText.includes(searchTerm);

                if (matchesLevel && matchesTech && matchesTrack && matchesDuration && matchesSearch) {
                    card.style.display = 'block';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });

            resultsCount.textContent = `Showing ${visibleCount} courses`;
        }

        // Event listeners for filters
        skillLevelFilter.addEventListener('change', filterCourses);
        technologyFilter.addEventListener('change', filterCourses);
        careerTrackFilter.addEventListener('change', filterCourses);
        durationFilter.addEventListener('change', filterCourses);
        searchInput.addEventListener('input', filterCourses);

        // Reset filters
        resetFiltersBtn.addEventListener('click', function() {
            skillLevelFilter.value = '';
            technologyFilter.value = '';
            careerTrackFilter.value = '';
            durationFilter.value = '';
            searchInput.value = '';
            sortFilter.value = 'popular';
            filterCourses();
        });

        // Load more functionality
        document.getElementById('load-more-btn').addEventListener('click', function() {
            // Simulate loading more courses
            this.innerHTML = `
                <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Loading...
            `;
            
            setTimeout(() => {
                this.innerHTML = `
                    All Courses Loaded
                    <svg class="w-5 h-5 ml-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                `;
                this.disabled = true;
                this.classList.add('opacity-50', 'cursor-not-allowed');
            }, 2000);
        });

        // Wishlist functionality
        document.querySelectorAll('.course-card button[class*="bg-white"]').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const icon = this.querySelector('svg');
                if (icon.classList.contains('text-gray-600')) {
                    icon.classList.remove('text-gray-600');
                    icon.classList.add('text-red-500');
                    icon.setAttribute('fill', 'currentColor');
                } else {
                    icon.classList.remove('text-red-500');
                    icon.classList.add('text-gray-600');
                    icon.setAttribute('fill', 'none');
                }
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>