<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeCraft Academy - Build Your Future, One Project at a Time</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcodecraft5259back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="h-8 w-8 text-primary mr-3" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                        <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                    </svg>
                    <span class="text-xl font-bold text-primary">CodeCraft Academy</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-primary font-semibold border-b-2 border-primary pb-1">Home</a>
                    <a href="course_catalog.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Courses</a>
                    <a href="project_showcase.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Projects</a>
                    <a href="career_services.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Career Services</a>
                    <a href="about_code_craft.html" class="text-text-secondary hover:text-primary transition-colors duration-300">About</a>
                    <a href="learning_dashboard.html" class="btn-primary">Dashboard</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="block px-3 py-2 text-primary font-semibold">Home</a>
                <a href="course_catalog.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Courses</a>
                <a href="project_showcase.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Projects</a>
                <a href="career_services.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Career Services</a>
                <a href="about_code_craft.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About</a>
                <a href="learning_dashboard.html" class="block px-3 py-2 btn-primary mx-3 text-center">Dashboard</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center bg-gradient-to-br from-primary-50 to-secondary-50 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left Side - Animated Code Editor -->
                <div class="order-2 lg:order-1">
                    <div class="bg-gray-900 rounded-xl shadow-2xl overflow-hidden">
                        <!-- Code Editor Header -->
                        <div class="bg-gray-800 px-4 py-3 flex items-center space-x-2">
                            <div class="flex space-x-2">
                                <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                            </div>
                            <div class="text-gray-400 text-sm ml-4">portfolio-website.html</div>
                        </div>
                        
                        <!-- Code Content -->
                        <div class="p-4 font-mono text-sm">
                            <div class="text-gray-500">1</div>
                            <div class="text-gray-500">2</div>
                            <div class="text-gray-500">3</div>
                            <div class="text-gray-500">4</div>
                            <div class="text-gray-500">5</div>
                            <div class="text-gray-500">6</div>
                            <div class="text-gray-500">7</div>
                            <div class="text-gray-500">8</div>
                            <div class="text-gray-500">9</div>
                            <div class="text-gray-500">10</div>
                            
                            <div class="absolute top-16 left-12 text-blue-400">&lt;div <span class="text-green-400">class</span>=<span class="text-yellow-400">"hero-section"</span>&gt;</div>
                            <div class="absolute top-20 left-16 text-blue-400">&lt;h1 <span class="text-green-400">class</span>=<span class="text-yellow-400">"title"</span>&gt;</div>
                            <div class="absolute top-24 left-20 text-white">Full Stack Developer</div>
                            <div class="absolute top-28 left-16 text-blue-400">&lt;/h1&gt;</div>
                            <div class="absolute top-32 left-16 text-blue-400">&lt;p <span class="text-green-400">class</span>=<span class="text-yellow-400">"description"</span>&gt;</div>
                            <div class="absolute top-36 left-20 text-white">Building amazing web experiences</div>
                            <div class="absolute top-40 left-16 text-blue-400">&lt;/p&gt;</div>
                            <div class="absolute top-44 left-12 text-blue-400">&lt;/div&gt;</div>
                        </div>
                        
                        <!-- Live Preview -->
                        <div class="bg-white p-4 border-t border-gray-700">
                            <div class="text-center">
                                <h2 class="text-2xl font-bold text-primary mb-2">Full Stack Developer</h2>
                                <p class="text-text-secondary">Building amazing web experiences</p>
                                <div class="mt-4 inline-block bg-secondary text-white px-4 py-2 rounded-lg text-sm">
                                    ✨ Live Preview
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Value Proposition -->
                <div class="order-1 lg:order-2 text-center lg:text-left">
                    <h1 class="text-4xl lg:text-6xl font-bold text-primary mb-6 leading-tight">
                        Build your future,<br />
                        <span class="text-gradient-primary">one project at a time</span>
                    </h1>
                    
                    <p class="text-xl text-text-secondary mb-8 leading-relaxed">
                        Transform your career with hands-on web development education. Learn by building real projects, not just watching tutorials.
                    </p>

                    <!-- Personalized CTAs -->
                    <div class="space-y-4 mb-8">
                        <div class="bg-surface rounded-lg p-4 shadow-card">
                            <div class="flex items-center justify-between">
                                <div class="text-left">
                                    <h3 class="font-semibold text-primary">New to Coding?</h3>
                                    <p class="text-sm text-text-secondary">Start with our beginner-friendly path</p>
                                </div>
                                <a href="course_catalog.html" class="btn-secondary text-sm px-4 py-2">Start Learning</a>
                            </div>
                        </div>
                        
                        <div class="bg-surface rounded-lg p-4 shadow-card">
                            <div class="flex items-center justify-between">
                                <div class="text-left">
                                    <h3 class="font-semibold text-primary">Career Changer?</h3>
                                    <p class="text-sm text-text-secondary">Fast-track to your new career</p>
                                </div>
                                <a href="career_services.html" class="btn-accent text-sm px-4 py-2">Get Started</a>
                            </div>
                        </div>
                        
                        <div class="bg-surface rounded-lg p-4 shadow-card">
                            <div class="flex items-center justify-between">
                                <div class="text-left">
                                    <h3 class="font-semibold text-primary">Skill Upgrader?</h3>
                                    <p class="text-sm text-text-secondary">Level up your existing skills</p>
                                </div>
                                <a href="learning_dashboard.html" class="btn-primary text-sm px-4 py-2">Take Assessment</a>
                            </div>
                        </div>
                    </div>

                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a href="course_catalog.html" class="btn-primary text-lg px-8 py-4">Explore Courses</a>
                        <a href="project_showcase.html" class="btn-secondary text-lg px-8 py-4">View Projects</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Metrics Section -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-primary mb-4">Trusted by Thousands of Learners</h2>
                <p class="text-xl text-text-secondary">Join a community that's transforming careers through code</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-primary-50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-primary mb-2" id="students-counter">12,847</div>
                    <div class="text-text-secondary">Students Enrolled</div>
                </div>
                
                <div class="text-center">
                    <div class="bg-secondary-50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-secondary mb-2" id="projects-counter">8,923</div>
                    <div class="text-text-secondary">Projects Completed</div>
                </div>
                
                <div class="text-center">
                    <div class="bg-accent-50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-accent mb-2" id="jobs-counter">3,456</div>
                    <div class="text-text-secondary">Job Placements</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Learning Path -->
    <section class="py-20 bg-gradient-to-br from-primary-50 to-secondary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Your Learning Journey</h2>
                <p class="text-xl text-text-secondary">From beginner to job-ready developer in structured steps</p>
            </div>

            <div class="relative">
                <!-- Learning Path Line -->
                <div class="absolute top-1/2 left-0 right-0 h-1 bg-primary-200 transform -translate-y-1/2 hidden lg:block"></div>
                
                <div class="grid lg:grid-cols-4 gap-8">
                    <!-- Step 1 -->
                    <div class="relative">
                        <div class="bg-surface rounded-xl p-6 shadow-card card-interactive text-center">
                            <div class="bg-primary text-white rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4 text-xl font-bold">1</div>
                            <h3 class="text-xl font-semibold text-primary mb-2">Foundations</h3>
                            <p class="text-text-secondary mb-4">HTML, CSS, JavaScript basics</p>
                            <div class="bg-gray-100 rounded-lg p-3 mb-4">
                                <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Code editor with HTML" class="w-full h-20 object-cover rounded" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            </div>
                            <div class="text-sm text-secondary font-semibold">4-6 weeks</div>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="relative">
                        <div class="bg-surface rounded-xl p-6 shadow-card card-interactive text-center">
                            <div class="bg-secondary text-white rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4 text-xl font-bold">2</div>
                            <h3 class="text-xl font-semibold text-primary mb-2">Frontend</h3>
                            <p class="text-text-secondary mb-4">React, responsive design</p>
                            <div class="bg-gray-100 rounded-lg p-3 mb-4">
                                <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="React application interface" class="w-full h-20 object-cover rounded" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            </div>
                            <div class="text-sm text-secondary font-semibold">6-8 weeks</div>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="relative">
                        <div class="bg-surface rounded-xl p-6 shadow-card card-interactive text-center">
                            <div class="bg-accent text-white rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4 text-xl font-bold">3</div>
                            <h3 class="text-xl font-semibold text-primary mb-2">Backend</h3>
                            <p class="text-text-secondary mb-4">Node.js, databases, APIs</p>
                            <div class="bg-gray-100 rounded-lg p-3 mb-4">
                                <img src="https://cdn.pixabay.com/photo/2018/05/18/15/30/web-design-3411373_1280.jpg" alt="Backend development setup" class="w-full h-20 object-cover rounded" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            </div>
                            <div class="text-sm text-secondary font-semibold">8-10 weeks</div>
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="relative">
                        <div class="bg-surface rounded-xl p-6 shadow-card card-interactive text-center">
                            <div class="bg-primary text-white rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4 text-xl font-bold">4</div>
                            <h3 class="text-xl font-semibold text-primary mb-2">Job Ready</h3>
                            <p class="text-text-secondary mb-4">Portfolio, interviews, career</p>
                            <div class="bg-gray-100 rounded-lg p-3 mb-4">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Professional developer portfolio" class="w-full h-20 object-cover rounded" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            </div>
                            <div class="text-sm text-secondary font-semibold">4-6 weeks</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Student Spotlight -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Student Success Stories</h2>
                <p class="text-xl text-text-secondary">Real transformations from our community</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="bg-gradient-to-br from-primary-50 to-secondary-50 rounded-2xl p-8">
                        <div class="flex items-center mb-6">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Chen - CodeCraft Graduate" class="w-16 h-16 rounded-full object-cover mr-4" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="text-xl font-semibold text-primary">Sarah Chen</h3>
                                <p class="text-text-secondary">Marketing Manager → Full Stack Developer</p>
                            </div>
                        </div>
                        
                        <blockquote class="text-lg text-text-primary mb-6 italic">
                            "CodeCraft's project-based approach made all the difference. Instead of just watching tutorials, I built real applications that became my portfolio. Within 6 months, I landed my dream job at a tech startup."
                        </blockquote>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-surface rounded-lg p-4 text-center">
                                <div class="text-2xl font-bold text-error mb-1">$45K</div>
                                <div class="text-sm text-text-secondary">Previous Salary</div>
                            </div>
                            <div class="bg-surface rounded-lg p-4 text-center">
                                <div class="text-2xl font-bold text-secondary mb-1">$85K</div>
                                <div class="text-sm text-text-secondary">New Salary</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-y-6">
                    <h3 class="text-2xl font-semibold text-primary mb-4">Portfolio Highlights</h3>
                    
                    <div class="bg-surface rounded-lg shadow-card overflow-hidden">
                        <img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_1280.png" alt="E-commerce platform project" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="p-4">
                            <h4 class="font-semibold text-primary mb-2">E-commerce Platform</h4>
                            <p class="text-text-secondary text-sm mb-3">Full-stack React application with payment integration</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">React</span>
                                <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Node.js</span>
                                <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">MongoDB</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-surface rounded-lg shadow-card overflow-hidden">
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Task management app project" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="p-4">
                            <h4 class="font-semibold text-primary mb-2">Task Management App</h4>
                            <p class="text-text-secondary text-sm mb-3">Collaborative project management tool with real-time updates</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Vue.js</span>
                                <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Express</span>
                                <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">Socket.io</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Preview Section -->
    <section class="py-20 bg-gradient-to-br from-primary-50 to-secondary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Popular Courses</h2>
                <p class="text-xl text-text-secondary">Start building with our most loved programs</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Course 1 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden card-interactive">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Full Stack Web Development Course" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold">Beginner</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-primary mb-2">Full Stack Web Development</h3>
                        <p class="text-text-secondary mb-4">Master both frontend and backend development with hands-on projects</p>
                        
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                </svg>
                                24 weeks
                            </div>
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                8 projects
                            </div>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="text-2xl font-bold text-primary">$2,499</div>
                            <a href="course_catalog.html" class="btn-secondary text-sm px-4 py-2">Try Free Lesson</a>
                        </div>
                    </div>
                </div>

                <!-- Course 2 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden card-interactive">
                    <div class="relative">
                        <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" alt="Frontend Development Mastery Course" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-semibold">Intermediate</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-primary mb-2">Frontend Development Mastery</h3>
                        <p class="text-text-secondary mb-4">Advanced React, TypeScript, and modern frontend architecture</p>
                        
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                </svg>
                                16 weeks
                            </div>
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                6 projects
                            </div>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="text-2xl font-bold text-primary">$1,899</div>
                            <a href="course_catalog.html" class="btn-secondary text-sm px-4 py-2">Try Free Lesson</a>
                        </div>
                    </div>
                </div>

                <!-- Course 3 -->
                <div class="bg-surface rounded-xl shadow-card overflow-hidden card-interactive">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/1181263/pexels-photo-1181263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Backend Development Course" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">Advanced</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-primary mb-2">Backend Development</h3>
                        <p class="text-text-secondary mb-4">Server architecture, databases, and API development</p>
                        
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                </svg>
                                20 weeks
                            </div>
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                10 projects
                            </div>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="text-2xl font-bold text-primary">$2,199</div>
                            <a href="course_catalog.html" class="btn-secondary text-sm px-4 py-2">Try Free Lesson</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="course_catalog.html" class="btn-primary text-lg px-8 py-4">View All Courses</a>
            </div>
        </div>
    </section>

    <!-- Community Activity Feed -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-primary mb-4">Community Activity</h2>
                <p class="text-xl text-text-secondary">See what our learners are building and discussing</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Recent Achievements -->
                <div class="bg-gradient-to-br from-secondary-50 to-primary-50 rounded-xl p-6">
                    <h3 class="text-xl font-semibold text-primary mb-6 flex items-center">
                        <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        Recent Achievements
                    </h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3 bg-surface rounded-lg p-4">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Alex Rodriguez" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="flex-1">
                                <p class="text-sm"><span class="font-semibold text-primary">Alex Rodriguez</span> completed the React Fundamentals project</p>
                                <p class="text-xs text-text-secondary">2 hours ago</p>
                            </div>
                            <div class="bg-secondary text-white px-2 py-1 rounded text-xs">✓ Complete</div>
                        </div>

                        <div class="flex items-center space-x-3 bg-surface rounded-lg p-4">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Maria Garcia" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="flex-1">
                                <p class="text-sm"><span class="font-semibold text-primary">Maria Garcia</span> landed her first developer job!</p>
                                <p class="text-xs text-text-secondary">5 hours ago</p>
                            </div>
                            <div class="bg-accent text-white px-2 py-1 rounded text-xs">🎉 Success</div>
                        </div>

                        <div class="flex items-center space-x-3 bg-surface rounded-lg p-4">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="David Kim" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="flex-1">
                                <p class="text-sm"><span class="font-semibold text-primary">David Kim</span> shared his portfolio website</p>
                                <p class="text-xs text-text-secondary">1 day ago</p>
                            </div>
                            <div class="bg-primary text-white px-2 py-1 rounded text-xs">📱 Project</div>
                        </div>
                    </div>
                </div>

                <!-- Live Sessions & Discussions -->
                <div class="bg-gradient-to-br from-accent-50 to-secondary-50 rounded-xl p-6">
                    <h3 class="text-xl font-semibold text-primary mb-6 flex items-center">
                        <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"/>
                            <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"/>
                        </svg>
                        Live Sessions & Discussions
                    </h3>
                    
                    <div class="space-y-4">
                        <div class="bg-surface rounded-lg p-4 border-l-4 border-secondary">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-semibold text-primary">JavaScript Debugging Workshop</h4>
                                <span class="bg-secondary text-white px-2 py-1 rounded text-xs">Live Now</span>
                            </div>
                            <p class="text-sm text-text-secondary mb-2">Join instructor Mike Chen for advanced debugging techniques</p>
                            <div class="flex items-center text-xs text-text-secondary">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                </svg>
                                Started 30 minutes ago • 47 participants
                            </div>
                        </div>

                        <div class="bg-surface rounded-lg p-4">
                            <h4 class="font-semibold text-primary mb-2">React vs Vue: Which to Choose?</h4>
                            <p class="text-sm text-text-secondary mb-2">Hot discussion in the Frontend Development forum</p>
                            <div class="flex items-center justify-between text-xs text-text-secondary">
                                <span>23 replies • Last reply 1 hour ago</span>
                                <a href="javascript:void(0)" class="text-primary hover:underline">Join Discussion</a>
                            </div>
                        </div>

                        <div class="bg-surface rounded-lg p-4 border-l-4 border-accent">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-semibold text-primary">Portfolio Review Session</h4>
                                <span class="bg-accent text-white px-2 py-1 rounded text-xs">Tomorrow 3PM</span>
                            </div>
                            <p class="text-sm text-text-secondary mb-2">Get feedback on your projects from industry experts</p>
                            <div class="flex items-center text-xs text-text-secondary">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                                </svg>
                                12 spots remaining
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-secondary text-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold mb-6">Ready to Start Building?</h2>
            <p class="text-xl mb-8 opacity-90">Join thousands of learners who are transforming their careers through hands-on coding education.</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="course_catalog.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors duration-300">
                    Start Learning Today
                </a>
                <a href="project_showcase.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-primary transition-colors duration-300">
                    View Student Projects
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-secondary mr-3" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="text-xl font-bold">CodeCraft Academy</span>
                    </div>
                    <p class="text-gray-400 mb-4">Transforming careers through hands-on web development education.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="course_catalog.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Courses</a></li>
                        <li><a href="project_showcase.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Projects</a></li>
                        <li><a href="career_services.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Career Services</a></li>
                        <li><a href="learning_dashboard.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Community Forum</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Contact Us</a></li>
                        <li><a href="about_code_craft.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">About Us</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>hello@codecraftacademy.com</li>
                        <li>1-800-CODECRAFT</li>
                        <li>San Francisco, CA</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 CodeCraft Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Counter animation
        function animateCounter(element, target, duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            const timer = setInterval(() => {
                start += increment;
                if (start >= target) {
                    element.textContent = target.toLocaleString();
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(start).toLocaleString();
                }
            }, 16);
        }

        // Trigger counter animation when section is visible
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const studentsCounter = document.getElementById('students-counter');
                    const projectsCounter = document.getElementById('projects-counter');
                    const jobsCounter = document.getElementById('jobs-counter');
                    
                    animateCounter(studentsCounter, 12847);
                    animateCounter(projectsCounter, 8923);
                    animateCounter(jobsCounter, 3456);
                    
                    observer.unobserve(entry.target);
                }
            });
        });

        observer.observe(document.getElementById('students-counter').parentElement.parentElement.parentElement);
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>