<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Showcase - CodeCraft Academy</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcodecraft5259back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <nav class="bg-surface shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="h-8 w-8 text-primary mr-3" viewBox="0 0 32 32" fill="currentColor">
                        <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                        <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                    </svg>
                    <span class="text-xl font-bold text-primary">CodeCraft Academy</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Home</a>
                    <a href="course_catalog.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Courses</a>
                    <a href="project_showcase.html" class="text-primary font-semibold border-b-2 border-primary pb-1">Projects</a>
                    <a href="career_services.html" class="text-text-secondary hover:text-primary transition-colors duration-300">Career Services</a>
                    <a href="about_code_craft.html" class="text-text-secondary hover:text-primary transition-colors duration-300">About</a>
                    <a href="learning_dashboard.html" class="btn-primary">Dashboard</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-surface border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Home</a>
                <a href="course_catalog.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Courses</a>
                <a href="project_showcase.html" class="block px-3 py-2 text-primary font-semibold">Projects</a>
                <a href="career_services.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Career Services</a>
                <a href="about_code_craft.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About</a>
                <a href="learning_dashboard.html" class="block px-3 py-2 btn-primary mx-3 text-center">Dashboard</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative py-20 bg-gradient-to-br from-primary-50 to-secondary-50 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl lg:text-6xl font-bold text-primary mb-6 leading-tight">
                    Student <span class="text-gradient-primary">Project Showcase</span>
                </h1>
                <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto leading-relaxed">
                    Discover the incredible applications our students build throughout their CodeCraft journey. From simple static sites to complex full-stack applications, see real-world projects that launched careers.
                </p>
                
                <!-- Quick Stats -->
                <div class="grid md:grid-cols-3 gap-8 max-w-2xl mx-auto mb-12">
                    <div class="text-center">
                        <div class="text-3xl font-bold text-primary mb-2">450+</div>
                        <div class="text-text-secondary">Projects Showcased</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-secondary mb-2">89%</div>
                        <div class="text-text-secondary">Career Advancement</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-accent mb-2">25+</div>
                        <div class="text-text-secondary">Technology Stacks</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advanced Filtering Section -->
    <section class="py-12 bg-surface sticky top-16 z-40 border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-6 items-center">
                <!-- Search Bar -->
                <div class="flex-1 relative">
                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    <input type="text" id="project-search" placeholder="Search projects, technologies, or students..." class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent" />
                </div>

                <!-- Filter Dropdowns -->
                <div class="flex flex-wrap gap-4">
                    <!-- Skill Level Filter -->
                    <select id="skill-filter" class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
                        <option value>All Skill Levels</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>

                    <!-- Industry Filter -->
                    <select id="industry-filter" class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
                        <option value>All Industries</option>
                        <option value="ecommerce">E-commerce</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="fintech">Fintech</option>
                        <option value="education">Education</option>
                        <option value="entertainment">Entertainment</option>
                    </select>

                    <!-- Technology Filter -->
                    <select id="tech-filter" class="px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
                        <option value>All Technologies</option>
                        <option value="react">React</option>
                        <option value="vue">Vue.js</option>
                        <option value="angular">Angular</option>
                        <option value="nodejs">Node.js</option>
                        <option value="python">Python</option>
                        <option value="fullstack">Full Stack</option>
                    </select>

                    <!-- Reset Filter Button -->
                    <button id="reset-filters" class="btn-secondary flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                        Reset
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Project Spotlight -->
    <section class="py-20 bg-gradient-to-br from-secondary-50 to-accent-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-primary mb-4">Featured Project Spotlight</h2>
                <p class="text-xl text-text-secondary">This month's standout project showcasing exceptional growth and innovation</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Project Preview -->
                <div class="relative">
                    <div class="bg-surface rounded-2xl shadow-2xl overflow-hidden">
                        <!-- Browser Chrome -->
                        <div class="bg-gray-100 px-4 py-3 flex items-center space-x-2">
                            <div class="flex space-x-2">
                                <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                            </div>
                            <div class="flex-1 bg-white rounded px-3 py-1 text-sm text-text-secondary">
                                https://healthtrack-pro.netlify.app
                            </div>
                        </div>
                        
                        <!-- Project Screenshot -->
                        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="HealthTrack Pro - Healthcare Management System" class="w-full h-80 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        
                        <!-- Live Demo Badge -->
                        <div class="absolute top-20 right-4">
                            <span class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-semibold flex items-center">
                                <div class="w-2 h-2 bg-white rounded-full mr-2 animate-pulse"></div>
                                Live Demo
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Project Details -->
                <div class="space-y-6">
                    <div class="flex items-center space-x-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Chen - Full Stack Developer" class="w-16 h-16 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h3 class="text-2xl font-bold text-primary">HealthTrack Pro</h3>
                            <p class="text-text-secondary">by Sarah Chen • Healthcare Management System</p>
                        </div>
                    </div>

                    <p class="text-lg text-text-primary leading-relaxed">
                        A comprehensive healthcare management platform that streamlines patient records, appointment scheduling, and medical billing. Built during Sarah's transition from marketing to full-stack development, this project demonstrates mastery of modern web technologies and real-world problem solving.
                    </p>

                    <!-- Technology Stack -->
                    <div class="space-y-3">
                        <h4 class="font-semibold text-primary">Technology Stack</h4>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-primary-100 text-primary px-3 py-1 rounded-full text-sm">React</span>
                            <span class="bg-secondary-100 text-secondary px-3 py-1 rounded-full text-sm">Node.js</span>
                            <span class="bg-accent-100 text-accent px-3 py-1 rounded-full text-sm">MongoDB</span>
                            <span class="bg-primary-100 text-primary px-3 py-1 rounded-full text-sm">Express</span>
                            <span class="bg-secondary-100 text-secondary px-3 py-1 rounded-full text-sm">JWT Auth</span>
                            <span class="bg-accent-100 text-accent px-3 py-1 rounded-full text-sm">Stripe API</span>
                        </div>
                    </div>

                    <!-- Project Stats -->
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-surface rounded-lg p-4 text-center shadow-card">
                            <div class="text-2xl font-bold text-primary mb-1">24 weeks</div>
                            <div class="text-sm text-text-secondary">Development Time</div>
                        </div>
                        <div class="bg-surface rounded-lg p-4 text-center shadow-card">
                            <div class="text-2xl font-bold text-secondary mb-1">$95K</div>
                            <div class="text-sm text-text-secondary">New Salary</div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="javascript:void(0)" class="btn-primary flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                            </svg>
                            View Live Demo
                        </a>
                        <a href="javascript:void(0)" class="btn-secondary flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                            Source Code
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Before/After Comparison -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-primary mb-4">Student Growth Journey</h2>
                <p class="text-xl text-text-secondary">See the incredible transformation from first project to career-launching portfolio</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Before -->
                <div class="space-y-6">
                    <div class="text-center">
                        <span class="bg-error text-white px-4 py-2 rounded-full text-sm font-semibold">Week 2 - First Project</span>
                    </div>
                    
                    <div class="bg-gray-100 rounded-xl overflow-hidden shadow-card">
                        <div class="bg-gray-200 px-4 py-2 text-sm text-text-secondary">
                            Basic HTML/CSS Portfolio
                        </div>
                        <img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_1280.png" alt="Basic HTML CSS portfolio - beginner project" class="w-full h-64 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>

                    <div class="space-y-4">
                        <h3 class="text-xl font-semibold text-primary">Starting Point</h3>
                        <ul class="space-y-2 text-text-secondary">
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-error mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                                </svg>
                                Static HTML with inline CSS
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-error mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                                </svg>
                                No responsive design
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-error mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                                </svg>
                                Basic styling and layout
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-error mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                                </svg>
                                No interactivity
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- After -->
                <div class="space-y-6">
                    <div class="text-center">
                        <span class="bg-secondary text-white px-4 py-2 rounded-full text-sm font-semibold">Week 24 - Final Project</span>
                    </div>
                    
                    <div class="bg-gray-100 rounded-xl overflow-hidden shadow-card">
                        <div class="bg-gray-200 px-4 py-2 text-sm text-text-secondary">
                            Full-Stack React Application
                        </div>
                        <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Advanced React application - final project" class="w-full h-64 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>

                    <div class="space-y-4">
                        <h3 class="text-xl font-semibold text-primary">Career-Ready Skills</h3>
                        <ul class="space-y-2 text-text-secondary">
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                Modern React with hooks & context
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                Fully responsive design
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                Node.js backend with database
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                Authentication & authorization
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Gallery -->
    <section class="py-20 bg-gradient-to-br from-primary-50 to-secondary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-primary mb-4">Student Project Gallery</h2>
                <p class="text-xl text-text-secondary">Explore projects across different skill levels and industries</p>
            </div>

            <!-- Project Grid -->
            <div id="project-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project Card 1 -->
                <div class="project-card bg-surface rounded-xl shadow-card overflow-hidden card-interactive" data-skill="intermediate" data-industry="ecommerce" data-tech="react">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3" alt="TechStore - E-commerce Platform" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-semibold">Intermediate</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-90 p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Alex Rodriguez" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-primary">TechStore</h3>
                                <p class="text-sm text-text-secondary">by Alex Rodriguez</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4 text-sm">
                            Modern e-commerce platform with shopping cart, payment integration, and admin dashboard.
                        </p>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">React</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Node.js</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">Stripe</span>
                        </div>
                        
                        <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                            <span>16 weeks development</span>
                            <span class="text-secondary font-semibold">Hired at $78K</span>
                        </div>
                        
                        <div class="flex gap-2">
                            <a href="javascript:void(0)" class="flex-1 btn-primary text-sm py-2 text-center">Live Demo</a>
                            <a href="javascript:void(0)" class="flex-1 btn-secondary text-sm py-2 text-center">Source</a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 2 -->
                <div class="project-card bg-surface rounded-xl shadow-card overflow-hidden card-interactive" data-skill="advanced" data-industry="fintech" data-tech="fullstack">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/730547/pexels-photo-730547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="CryptoTracker - Financial Dashboard" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">Advanced</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-90 p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="David Kim" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-primary">CryptoTracker</h3>
                                <p class="text-sm text-text-secondary">by David Kim</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4 text-sm">
                            Real-time cryptocurrency tracking with portfolio management and trading analytics.
                        </p>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Vue.js</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Python</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">WebSocket</span>
                        </div>
                        
                        <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                            <span>20 weeks development</span>
                            <span class="text-secondary font-semibold">Hired at $105K</span>
                        </div>
                        
                        <div class="flex gap-2">
                            <a href="javascript:void(0)" class="flex-1 btn-primary text-sm py-2 text-center">Live Demo</a>
                            <a href="javascript:void(0)" class="flex-1 btn-secondary text-sm py-2 text-center">Source</a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 3 -->
                <div class="project-card bg-surface rounded-xl shadow-card overflow-hidden card-interactive" data-skill="beginner" data-industry="education" data-tech="react">
                    <div class="relative">
                        <img src="https://cdn.pixabay.com/photo/2018/05/18/15/30/web-design-3411373_1280.jpg" alt="StudyBuddy - Learning Platform" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold">Beginner</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-90 p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Emma Wilson" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-primary">StudyBuddy</h3>
                                <p class="text-sm text-text-secondary">by Emma Wilson</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4 text-sm">
                            Interactive study platform with flashcards, quizzes, and progress tracking for students.
                        </p>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">React</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Firebase</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">CSS3</span>
                        </div>
                        
                        <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                            <span>12 weeks development</span>
                            <span class="text-secondary font-semibold">Hired at $65K</span>
                        </div>
                        
                        <div class="flex gap-2">
                            <a href="javascript:void(0)" class="flex-1 btn-primary text-sm py-2 text-center">Live Demo</a>
                            <a href="javascript:void(0)" class="flex-1 btn-secondary text-sm py-2 text-center">Source</a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 4 -->
                <div class="project-card bg-surface rounded-xl shadow-card overflow-hidden card-interactive" data-skill="intermediate" data-industry="healthcare" data-tech="nodejs">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="MedConnect - Healthcare Portal" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-semibold">Intermediate</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-90 p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Maria Garcia" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-primary">MedConnect</h3>
                                <p class="text-sm text-text-secondary">by Maria Garcia</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4 text-sm">
                            Patient portal for appointment scheduling, medical records, and telemedicine consultations.
                        </p>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Angular</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Node.js</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">PostgreSQL</span>
                        </div>
                        
                        <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                            <span>18 weeks development</span>
                            <span class="text-secondary font-semibold">Hired at $82K</span>
                        </div>
                        
                        <div class="flex gap-2">
                            <a href="javascript:void(0)" class="flex-1 btn-primary text-sm py-2 text-center">Live Demo</a>
                            <a href="javascript:void(0)" class="flex-1 btn-secondary text-sm py-2 text-center">Source</a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 5 -->
                <div class="project-card bg-surface rounded-xl shadow-card overflow-hidden card-interactive" data-skill="advanced" data-industry="entertainment" data-tech="fullstack">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/1181263/pexels-photo-1181263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="StreamHub - Video Platform" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">Advanced</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-90 p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="James Thompson" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-primary">StreamHub</h3>
                                <p class="text-sm text-text-secondary">by James Thompson</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4 text-sm">
                            Video streaming platform with live chat, subscriptions, and content creator tools.
                        </p>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">React</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Node.js</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">AWS</span>
                        </div>
                        
                        <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                            <span>22 weeks development</span>
                            <span class="text-secondary font-semibold">Hired at $115K</span>
                        </div>
                        
                        <div class="flex gap-2">
                            <a href="javascript:void(0)" class="flex-1 btn-primary text-sm py-2 text-center">Live Demo</a>
                            <a href="javascript:void(0)" class="flex-1 btn-secondary text-sm py-2 text-center">Source</a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 6 -->
                <div class="project-card bg-surface rounded-xl shadow-card overflow-hidden card-interactive" data-skill="beginner" data-industry="ecommerce" data-tech="vue">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3" alt="LocalMarket - Community Store" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-semibold">Beginner</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <button class="bg-white bg-opacity-90 p-2 rounded-full hover:bg-opacity-100 transition-all duration-300">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=2788&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Lisa Chen" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-primary">LocalMarket</h3>
                                <p class="text-sm text-text-secondary">by Lisa Chen</p>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-4 text-sm">
                            Community marketplace connecting local businesses with customers for fresh produce and goods.
                        </p>
                        
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Vue.js</span>
                            <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Express</span>
                            <span class="bg-accent-100 text-accent px-2 py-1 rounded text-xs">MongoDB</span>
                        </div>
                        
                        <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                            <span>14 weeks development</span>
                            <span class="text-secondary font-semibold">Hired at $72K</span>
                        </div>
                        
                        <div class="flex gap-2">
                            <a href="javascript:void(0)" class="flex-1 btn-primary text-sm py-2 text-center">Live Demo</a>
                            <a href="javascript:void(0)" class="flex-1 btn-secondary text-sm py-2 text-center">Source</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button id="load-more" class="btn-secondary text-lg px-8 py-4">
                    Load More Projects
                </button>
            </div>
        </div>
    </section>

    <!-- Collaborative Projects Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-primary mb-4">Collaborative Team Projects</h2>
                <p class="text-xl text-text-secondary">Experience real-world teamwork through group development projects</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Team Project 1 -->
                <div class="bg-gradient-to-br from-primary-50 to-secondary-50 rounded-2xl p-8">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-2xl font-bold text-primary">EcoTracker</h3>
                        <span class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-semibold">4-Person Team</span>
                    </div>
                    
                    <p class="text-text-secondary mb-6">
                        Sustainability tracking app that helps users monitor their carbon footprint, set eco-friendly goals, and connect with environmental communities.
                    </p>

                    <!-- Team Members -->
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="flex -space-x-2">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Team member 1" class="w-10 h-10 rounded-full border-2 border-white object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Team member 2" class="w-10 h-10 rounded-full border-2 border-white object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Team member 3" class="w-10 h-10 rounded-full border-2 border-white object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Team member 4" class="w-10 h-10 rounded-full border-2 border-white object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        </div>
                        <div class="text-sm text-text-secondary">
                            Alex, Sarah, Mike & Emma
                        </div>
                    </div>

                    <!-- Technologies -->
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="bg-primary-100 text-primary px-3 py-1 rounded-full text-sm">React Native</span>
                        <span class="bg-secondary-100 text-secondary px-3 py-1 rounded-full text-sm">Node.js</span>
                        <span class="bg-accent-100 text-accent px-3 py-1 rounded-full text-sm">GraphQL</span>
                        <span class="bg-primary-100 text-primary px-3 py-1 rounded-full text-sm">PostgreSQL</span>
                    </div>

                    <!-- Project Stats -->
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-surface rounded-lg p-3 text-center">
                            <div class="text-lg font-bold text-primary">8 weeks</div>
                            <div class="text-xs text-text-secondary">Sprint Duration</div>
                        </div>
                        <div class="bg-surface rounded-lg p-3 text-center">
                            <div class="text-lg font-bold text-secondary">15K+</div>
                            <div class="text-xs text-text-secondary">Lines of Code</div>
                        </div>
                    </div>

                    <div class="flex gap-3">
                        <a href="javascript:void(0)" class="flex-1 btn-primary text-sm py-2 text-center">View Project</a>
                        <a href="javascript:void(0)" class="flex-1 btn-secondary text-sm py-2 text-center">Case Study</a>
                    </div>
                </div>

                <!-- Team Project 2 -->
                <div class="bg-gradient-to-br from-accent-50 to-primary-50 rounded-2xl p-8">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-2xl font-bold text-primary">DevCollab</h3>
                        <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">6-Person Team</span>
                    </div>
                    
                    <p class="text-text-secondary mb-6">
                        Developer collaboration platform with real-time code sharing, project management, and integrated communication tools for remote teams.
                    </p>

                    <!-- Team Members -->
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="flex -space-x-2">
                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Team member 1" class="w-10 h-10 rounded-full border-2 border-white object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Team member 2" class="w-10 h-10 rounded-full border-2 border-white object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=2788&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Team member 3" class="w-10 h-10 rounded-full border-2 border-white object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="w-10 h-10 rounded-full border-2 border-white bg-primary text-white flex items-center justify-center text-sm font-semibold">
                                +3
                            </div>
                        </div>
                        <div class="text-sm text-text-secondary">
                            James, Maria, Lisa & 3 others
                        </div>
                    </div>

                    <!-- Technologies -->
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="bg-primary-100 text-primary px-3 py-1 rounded-full text-sm">Vue.js</span>
                        <span class="bg-secondary-100 text-secondary px-3 py-1 rounded-full text-sm">Python</span>
                        <span class="bg-accent-100 text-accent px-3 py-1 rounded-full text-sm">WebSocket</span>
                        <span class="bg-primary-100 text-primary px-3 py-1 rounded-full text-sm">Redis</span>
                    </div>

                    <!-- Project Stats -->
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-surface rounded-lg p-3 text-center">
                            <div class="text-lg font-bold text-primary">12 weeks</div>
                            <div class="text-xs text-text-secondary">Sprint Duration</div>
                        </div>
                        <div class="bg-surface rounded-lg p-3 text-center">
                            <div class="text-lg font-bold text-secondary">25K+</div>
                            <div class="text-xs text-text-secondary">Lines of Code</div>
                        </div>
                    </div>

                    <div class="flex gap-3">
                        <a href="javascript:void(0)" class="flex-1 btn-primary text-sm py-2 text-center">View Project</a>
                        <a href="javascript:void(0)" class="flex-1 btn-secondary text-sm py-2 text-center">Case Study</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Testimonials -->
    <section class="py-20 bg-gradient-to-br from-secondary-50 to-accent-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-primary mb-4">What Students Say</h2>
                <p class="text-xl text-text-secondary">Hear how project-based learning transformed their careers</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-surface rounded-xl p-6 shadow-card">
                    <div class="flex items-center space-x-4 mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Alex Rodriguez" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Alex Rodriguez</h4>
                            <p class="text-sm text-text-secondary">Full Stack Developer at TechCorp</p>
                        </div>
                    </div>
                    <blockquote class="text-text-primary italic mb-4">
                        "Building TechStore wasn't just a project—it was my portfolio piece that landed me my dream job. The hands-on approach at CodeCraft made all the difference."
                    </blockquote>
                    <div class="flex items-center text-sm text-secondary">
                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        Career Changer Success
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-surface rounded-xl p-6 shadow-card">
                    <div class="flex items-center space-x-4 mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Chen" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Sarah Chen</h4>
                            <p class="text-sm text-text-secondary">Senior Developer at HealthTech</p>
                        </div>
                    </div>
                    <blockquote class="text-text-primary italic mb-4">
                        "HealthTrack Pro showcased my ability to solve real-world problems. Employers could see exactly what I was capable of building."
                    </blockquote>
                    <div class="flex items-center text-sm text-secondary">
                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        Portfolio Impact
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-surface rounded-xl p-6 shadow-card">
                    <div class="flex items-center space-x-4 mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="David Kim" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">David Kim</h4>
                            <p class="text-sm text-text-secondary">Lead Developer at FinanceApp</p>
                        </div>
                    </div>
                    <blockquote class="text-text-primary italic mb-4">
                        "CryptoTracker demonstrated my understanding of complex financial systems. It opened doors to fintech opportunities I never imagined."
                    </blockquote>
                    <div class="flex items-center text-sm text-secondary">
                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        Industry Transition
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-secondary text-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold mb-6">Ready to Build Your Portfolio?</h2>
            <p class="text-xl mb-8 opacity-90">Join CodeCraft Academy and create projects that showcase your skills and launch your career.</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="course_catalog.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors duration-300">
                    Start Building Today
                </a>
                <a href="learning_dashboard.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-primary transition-colors duration-300">
                    View Learning Path
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-1">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-secondary mr-3" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="text-xl font-bold">CodeCraft Academy</span>
                    </div>
                    <p class="text-gray-400 mb-4">Transforming careers through hands-on web development education.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="course_catalog.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Courses</a></li>
                        <li><a href="project_showcase.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Projects</a></li>
                        <li><a href="career_services.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Career Services</a></li>
                        <li><a href="learning_dashboard.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Community Forum</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-secondary transition-colors duration-300">Contact Us</a></li>
                        <li><a href="about_code_craft.html" class="text-gray-400 hover:text-secondary transition-colors duration-300">About Us</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>hello@codecraftacademy.com</li>
                        <li>1-800-CODECRAFT</li>
                        <li>San Francisco, CA</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 CodeCraft Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Filter functionality
        const projectCards = document.querySelectorAll('.project-card');
        const skillFilter = document.getElementById('skill-filter');
        const industryFilter = document.getElementById('industry-filter');
        const techFilter = document.getElementById('tech-filter');
        const searchInput = document.getElementById('project-search');
        const resetButton = document.getElementById('reset-filters');

        function filterProjects() {
            const skillValue = skillFilter.value.toLowerCase();
            const industryValue = industryFilter.value.toLowerCase();
            const techValue = techFilter.value.toLowerCase();
            const searchValue = searchInput.value.toLowerCase();

            projectCards.forEach(card => {
                const cardSkill = card.dataset.skill;
                const cardIndustry = card.dataset.industry;
                const cardTech = card.dataset.tech;
                const cardText = card.textContent.toLowerCase();

                const matchesSkill = !skillValue || cardSkill === skillValue;
                const matchesIndustry = !industryValue || cardIndustry === industryValue;
                const matchesTech = !techValue || cardTech === techValue;
                const matchesSearch = !searchValue || cardText.includes(searchValue);

                if (matchesSkill && matchesIndustry && matchesTech && matchesSearch) {
                    card.style.display = 'block';
                    card.classList.add('animate-fade-in');
                } else {
                    card.style.display = 'none';
                    card.classList.remove('animate-fade-in');
                }
            });
        }

        // Add event listeners
        skillFilter.addEventListener('change', filterProjects);
        industryFilter.addEventListener('change', filterProjects);
        techFilter.addEventListener('change', filterProjects);
        searchInput.addEventListener('input', filterProjects);

        // Reset filters
        resetButton.addEventListener('click', function() {
            skillFilter.value = '';
            industryFilter.value = '';
            techFilter.value = '';
            searchInput.value = '';
            filterProjects();
        });

        // Load more functionality
        document.getElementById('load-more').addEventListener('click', function() {
            // Simulate loading more projects
            this.textContent = 'Loading...';
            setTimeout(() => {
                this.textContent = 'All Projects Loaded';
                this.disabled = true;
                this.classList.add('opacity-50', 'cursor-not-allowed');
            }, 1500);
        });

        // Heart/like button functionality
        document.querySelectorAll('.project-card button').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const svg = this.querySelector('svg');
                if (svg.classList.contains('text-primary')) {
                    svg.classList.remove('text-primary');
                    svg.classList.add('text-red-500');
                    svg.setAttribute('fill', 'currentColor');
                } else {
                    svg.classList.remove('text-red-500');
                    svg.classList.add('text-primary');
                    svg.setAttribute('fill', 'none');
                }
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>