<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeCraft Academy - Learn to Code, Craft Your Future</title>
    <link rel="stylesheet" href="css/main.css" />
    <script>
        // Redirect to homepage after a brief moment
        setTimeout(function() {
            window.location.href = 'pages/homepage.html';
        }, 100);
    </script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcodecraft5259back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body>
    <div class="loading-container">
        <div class="loading-content">
            <h1>CodeCraft Academy</h1>
            <p>Redirecting to homepage...</p>
            <div class="loading-spinner"></div>
        </div>
    </div>
    
    <!-- Fallback link in case JavaScript is disabled -->
    <noscript>
        <div class="no-script-message">
            <p>JavaScript is disabled. Please <a href="pages/homepage.html">click here</a> to continue to CodeCraft Academy.</p>
        </div>
    </noscript>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>