@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors - Foundation trust */
  --color-primary: #1a365d; /* blue-900 */
  --color-primary-50: #ebf8ff; /* blue-50 */
  --color-primary-100: #bee3f8; /* blue-100 */
  --color-primary-200: #90cdf4; /* blue-200 */
  --color-primary-300: #63b3ed; /* blue-300 */
  --color-primary-400: #4299e1; /* blue-400 */
  --color-primary-500: #3182ce; /* blue-500 */
  --color-primary-600: #2b77cb; /* blue-600 */
  --color-primary-700: #2c5aa0; /* blue-700 */
  --color-primary-800: #2a4365; /* blue-800 */
  --color-primary-900: #1a365d; /* blue-900 */

  /* Secondary Colors - Progress celebration */
  --color-secondary: #38a169; /* green-500 */
  --color-secondary-50: #f0fff4; /* green-50 */
  --color-secondary-100: #c6f6d5; /* green-100 */
  --color-secondary-200: #9ae6b4; /* green-200 */
  --color-secondary-300: #68d391; /* green-300 */
  --color-secondary-400: #48bb78; /* green-400 */
  --color-secondary-500: #38a169; /* green-500 */
  --color-secondary-600: #2f855a; /* green-600 */
  --color-secondary-700: #276749; /* green-700 */
  --color-secondary-800: #22543d; /* green-800 */
  --color-secondary-900: #1c4532; /* green-900 */

  /* Accent Colors - Creative moments */
  --color-accent: #ed8936; /* orange-400 */
  --color-accent-50: #fffaf0; /* orange-50 */
  --color-accent-100: #feebc8; /* orange-100 */
  --color-accent-200: #fbd38d; /* orange-200 */
  --color-accent-300: #f6ad55; /* orange-300 */
  --color-accent-400: #ed8936; /* orange-400 */
  --color-accent-500: #dd6b20; /* orange-500 */
  --color-accent-600: #c05621; /* orange-600 */
  --color-accent-700: #9c4221; /* orange-700 */
  --color-accent-800: #7b341e; /* orange-800 */
  --color-accent-900: #652b19; /* orange-900 */

  /* Background Colors */
  --color-background: #fafafa; /* gray-50 */
  --color-surface: #ffffff; /* white */

  /* Text Colors */
  --color-text-primary: #2d3748; /* gray-700 */
  --color-text-secondary: #718096; /* gray-500 */

  /* Status Colors */
  --color-success: #48bb78; /* green-400 */
  --color-warning: #ed8936; /* orange-400 */
  --color-error: #e53e3e; /* red-500 */

  /* Shadows */
  --shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-interactive: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

  /* Animation */
  --transition-default: 300ms ease-out;
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }

  code, pre {
    font-family: 'Fira Code', monospace;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-secondary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-secondary-600 focus:outline-none focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
  }

  .btn-accent {
    @apply bg-accent text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-accent-500 focus:outline-none focus:ring-2 focus:ring-accent-500 focus:ring-offset-2;
  }

  .card {
    @apply bg-surface rounded-lg shadow-card p-6 transition-all duration-300;
  }

  .card-interactive {
    @apply card hover:shadow-lg hover:-translate-y-1 cursor-pointer;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-300;
  }

  .progress-indicator {
    @apply bg-secondary h-2 rounded-full transition-all duration-500;
  }

  .code-block {
    @apply bg-gray-900 text-gray-100 p-4 rounded-lg font-mono text-sm overflow-x-auto;
  }
}

@layer utilities {
  .text-gradient-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-accent {
    background: linear-gradient(135deg, var(--color-accent), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-fade-in {
    animation: fadeIn var(--transition-default) ease-out;
  }

  .animate-slide-up {
    animation: slideUp var(--transition-default) ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}